m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dD:/BachKhoa/ModelSim/Lab3
Eaaddb
Z0 w1593146634
Z1 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z2 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z3 dC:/Users/Computer/Desktop/BTL KTSNC
Z4 8C:/Users/Computer/Desktop/BTL KTSNC/AaddB.vhd
Z5 FC:/Users/Computer/Desktop/BTL KTSNC/AaddB.vhd
l0
L4
VFYkWFCQ0=7<eImeF_;6dF0
!s100 @Kf@?nc`OznJY0c^hC=?23
Z6 OP;C;10.4a;61
32
Z7 !s110 1594631513
!i10b 1
Z8 !s108 1594631513.000000
Z9 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Computer/Desktop/BTL KTSNC/AaddB.vhd|
Z10 !s107 C:/Users/Computer/Desktop/BTL KTSNC/AaddB.vhd|
!i113 1
Z11 o-work work -2002 -explicit -O0
Z12 tExplicit 1
Astruc
R1
R2
DEx4 work 5 aaddb 0 22 FYkWFCQ0=7<eImeF_;6dF0
l62
L9
VReW;UhhBgdjmnYo8Eng?l0
!s100 P]OX@n:m1j_gjlJR_U0713
R6
32
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Eaaddb_check
Z13 w1592649773
R1
R2
R3
Z14 8C:/Users/Computer/Desktop/BTL KTSNC/AaddB_check.vhd
Z15 FC:/Users/Computer/Desktop/BTL KTSNC/AaddB_check.vhd
l0
L4
VWE>N97AjEBX9D]4G0jak^1
!s100 bFiZS?@SDn5EiJC2^e[Zn3
R6
32
Z16 !s110 1594631510
!i10b 1
Z17 !s108 1594631510.000000
Z18 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Computer/Desktop/BTL KTSNC/AaddB_check.vhd|
Z19 !s107 C:/Users/Computer/Desktop/BTL KTSNC/AaddB_check.vhd|
!i113 1
R11
R12
Astruc
R1
R2
DEx4 work 11 aaddb_check 0 22 WE>N97AjEBX9D]4G0jak^1
l30
L9
VSHd^Y5E_:F;815I;JQ1b^0
!s100 z]z0HmN6R9W::^`_Ah8z>2
R6
32
R16
!i10b 1
R17
R18
R19
!i113 1
R11
R12
Eaaddb_check_tb
Z20 w1593147297
R1
R2
R3
Z21 8C:/Users/Computer/Desktop/BTL KTSNC/AaddB_check_tb.vhd
Z22 FC:/Users/Computer/Desktop/BTL KTSNC/AaddB_check_tb.vhd
l0
L4
VV2Dn]0a5PQ6nYekOB1nUk0
!s100 Yj4j@LUGmdNdChBJL8Rkh1
R6
32
R7
!i10b 1
R8
Z23 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Computer/Desktop/BTL KTSNC/AaddB_check_tb.vhd|
Z24 !s107 C:/Users/Computer/Desktop/BTL KTSNC/AaddB_check_tb.vhd|
!i113 1
R11
R12
Atb
R1
R2
DEx4 work 14 aaddb_check_tb 0 22 V2Dn]0a5PQ6nYekOB1nUk0
l15
L7
VBlL6bCZ0<EY<?3FND=L:I3
!s100 ?YhaU2bh_acMEO[8S[MBJ2
R6
32
R7
!i10b 1
R8
R23
R24
!i113 1
R11
R12
Eaaddb_tb
Z25 w1593147503
R1
R2
R3
Z26 8C:/Users/Computer/Desktop/BTL KTSNC/AaddB_tb.vhd
Z27 FC:/Users/Computer/Desktop/BTL KTSNC/AaddB_tb.vhd
l0
L4
VI00=4oE[ck2:58RfIRD7X2
!s100 G1zL9D6dgK12:[k3;b76W3
R6
32
R7
!i10b 1
R8
Z28 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Computer/Desktop/BTL KTSNC/AaddB_tb.vhd|
Z29 !s107 C:/Users/Computer/Desktop/BTL KTSNC/AaddB_tb.vhd|
!i113 1
R11
R12
Atb
R1
R2
DEx4 work 8 aaddb_tb 0 22 I00=4oE[ck2:58RfIRD7X2
l15
L7
VgWQO2bQNKznC9@GBe8B]m3
!s100 i?ha2?5cQ7YZZmJ8bK28i2
R6
32
R7
!i10b 1
R8
R28
R29
!i113 1
R11
R12
Eadd3
Z30 w1593356458
R1
R2
R3
Z31 8C:/Users/Computer/Desktop/BTL KTSNC/add3_4bit.vhd
Z32 FC:/Users/Computer/Desktop/BTL KTSNC/add3_4bit.vhd
l0
L4
Vae8M?fD7jEF[KBI[Uo?nN2
!s100 <^G18<Td6SgaO5;@<JD?50
R6
32
Z33 !s110 1593359558
!i10b 1
Z34 !s108 1593359558.000000
Z35 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Computer/Desktop/BTL KTSNC/add3_4bit.vhd|
Z36 !s107 C:/Users/Computer/Desktop/BTL KTSNC/add3_4bit.vhd|
!i113 1
R11
R12
Astruc
R1
R2
DEx4 work 4 add3 0 22 ae8M?fD7jEF[KBI[Uo?nN2
l26
L9
VZ0l^hd<UlML`zR[LX]@C`1
!s100 ?l4IzmMHT>0F12:V;JL423
R6
32
R33
!i10b 1
R34
R35
R36
!i113 1
R11
R12
Eadd3_4bit
Z37 w1593360371
R1
R2
R3
R31
R32
l0
L4
Vo60m<aA1fY=[:A0m`DOP21
!s100 nQf]R;EcE4Z4Embe@Eg]?3
R6
32
Z38 !s110 1594631517
!i10b 1
Z39 !s108 1594631517.000000
R35
R36
!i113 1
R11
R12
Astruc
R1
R2
DEx4 work 9 add3_4bit 0 22 o60m<aA1fY=[:A0m`DOP21
l26
L9
V8NNSA30eHBi?11a4f0A^D1
!s100 lgd:Xz`QUS:CzMLj?L[];2
R6
32
R38
!i10b 1
R39
R35
R36
!i113 1
R11
R12
Eadder12bit
Z40 w1593249729
R1
R2
R3
Z41 8C:/Users/Computer/Desktop/BTL KTSNC/adder12bit.vhd
Z42 FC:/Users/Computer/Desktop/BTL KTSNC/adder12bit.vhd
l0
L4
VFDE@:KPERUjJ]=b6aSAP>3
!s100 ^<O16bTEMBl4FL]DBHVmR0
R6
32
Z43 !s110 1594631515
!i10b 1
Z44 !s108 1594631515.000000
Z45 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Computer/Desktop/BTL KTSNC/adder12bit.vhd|
Z46 !s107 C:/Users/Computer/Desktop/BTL KTSNC/adder12bit.vhd|
!i113 1
R11
R12
Astruc
R1
R2
DEx4 work 10 adder12bit 0 22 FDE@:KPERUjJ]=b6aSAP>3
l20
L10
Vk]IzNnAb^Qj:5SO4deMWX3
!s100 3W2ZbdHb4QeC]@hLVXX<C3
R6
32
R43
!i10b 1
R44
R45
R46
!i113 1
R11
R12
Eadder16bit
Z47 w1593253760
R1
R2
R3
Z48 8C:/Users/Computer/Desktop/BTL KTSNC/adder16bit.vhd
Z49 FC:/Users/Computer/Desktop/BTL KTSNC/adder16bit.vhd
l0
L4
V?[:>==W<aVomFQHj[:D1U2
!s100 TJ]4MQdjQ5JcYGA^?A6_G0
R6
32
Z50 !s110 1594631516
!i10b 1
Z51 !s108 1594631516.000000
Z52 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Computer/Desktop/BTL KTSNC/adder16bit.vhd|
Z53 !s107 C:/Users/Computer/Desktop/BTL KTSNC/adder16bit.vhd|
!i113 1
R11
R12
Astruc
R1
R2
DEx4 work 10 adder16bit 0 22 ?[:>==W<aVomFQHj[:D1U2
l20
L10
VhaAzM?;LCbhDQ33oG5>H]0
!s100 eE2^@hXz^o9JP[SO[V>Sa2
R6
32
R50
!i10b 1
R51
R52
R53
!i113 1
R11
R12
Eadder24bit
Z54 w1592579284
R1
R2
R3
Z55 8C:/Users/Computer/Desktop/BTL KTSNC/adder24bit.vhd
Z56 FC:/Users/Computer/Desktop/BTL KTSNC/adder24bit.vhd
l0
L4
ViQR5lB?d6Q_?1f94?SM<d3
!s100 A5nRjO<mH:Tc[QLEUXM<;3
R6
32
Z57 !s110 1594631508
!i10b 1
Z58 !s108 1594631508.000000
Z59 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Computer/Desktop/BTL KTSNC/adder24bit.vhd|
Z60 !s107 C:/Users/Computer/Desktop/BTL KTSNC/adder24bit.vhd|
!i113 1
R11
R12
Astruc
R1
R2
DEx4 work 10 adder24bit 0 22 iQR5lB?d6Q_?1f94?SM<d3
l20
L10
VfoH7OO9_EB]7dG;dNJ5Dl3
!s100 mn>0ZnCXnaP0NT6YMlbk22
R6
32
R57
!i10b 1
R58
R59
R60
!i113 1
R11
R12
Eadder32bit
Z61 w1593258827
R1
R2
R3
Z62 8C:/Users/Computer/Desktop/BTL KTSNC/adder32bit.vhd
Z63 FC:/Users/Computer/Desktop/BTL KTSNC/adder32bit.vhd
l0
L4
VV[_EBXTUGRXK;oOkJlDBf1
!s100 JJb?PR;a68^I;CNHCC7>;1
R6
32
R50
!i10b 1
R51
Z64 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Computer/Desktop/BTL KTSNC/adder32bit.vhd|
Z65 !s107 C:/Users/Computer/Desktop/BTL KTSNC/adder32bit.vhd|
!i113 1
R11
R12
Astruc
R1
R2
DEx4 work 10 adder32bit 0 22 V[_EBXTUGRXK;oOkJlDBf1
l23
L10
V]l6A=GI7JJ>3UaK:HYEDH0
!s100 537397;Z6j[8jOJ@6G7JF0
R6
32
R50
!i10b 1
R51
R64
R65
!i113 1
R11
R12
Eadder48bit
Z66 w1592741767
R1
R2
R3
Z67 8C:/Users/Computer/Desktop/BTL KTSNC/adder48bit.vhd
Z68 FC:/Users/Computer/Desktop/BTL KTSNC/adder48bit.vhd
l0
L4
VAPRV`cdSSha01WFU=<:mQ0
!s100 ?l7N7VROFW[N3k4faT1kh0
R6
32
Z69 !s110 1594631511
!i10b 1
Z70 !s108 1594631511.000000
Z71 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Computer/Desktop/BTL KTSNC/adder48bit.vhd|
Z72 !s107 C:/Users/Computer/Desktop/BTL KTSNC/adder48bit.vhd|
!i113 1
R11
R12
Astruc
R1
R2
DEx4 work 10 adder48bit 0 22 APRV`cdSSha01WFU=<:mQ0
l23
L10
VOcD]l]9TLZc^ZGgU3iY:g2
!s100 8IkF`d>jzJa5o@MGGTK6f1
R6
32
R69
!i10b 1
R70
R71
R72
!i113 1
R11
R12
Eadder4bit
Z73 w1593245781
R1
R2
R3
Z74 8C:/Users/Computer/Desktop/BTL KTSNC/adder4bit.vhd
Z75 FC:/Users/Computer/Desktop/BTL KTSNC/adder4bit.vhd
l0
L5
V[I2Pdm[iHf<@M`l3@6;>Z0
!s100 IP4I[mS6Qa4PnlZ[<UNzO0
R6
32
R43
!i10b 1
R44
Z76 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Computer/Desktop/BTL KTSNC/adder4bit.vhd|
Z77 !s107 C:/Users/Computer/Desktop/BTL KTSNC/adder4bit.vhd|
!i113 1
R11
R12
Astruc
R1
R2
DEx4 work 9 adder4bit 0 22 [I2Pdm[iHf<@M`l3@6;>Z0
l22
L11
V>TbWH9MQE5gacaX3z?BQZ0
!s100 86^><XHldEhM@n_=GX0f;2
R6
32
R43
!i10b 1
R44
R76
R77
!i113 1
R11
R12
Eadder6bit
Z78 w1593245867
R1
R2
R3
Z79 8C:/Users/Computer/Desktop/BTL KTSNC/adder6bit.vhd
Z80 FC:/Users/Computer/Desktop/BTL KTSNC/adder6bit.vhd
l0
L5
VZAOY^TQARfl5R7Jo205DO0
!s100 J7QC:P2VM4zm9i3jX`Toe3
R6
32
R43
!i10b 1
R44
Z81 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Computer/Desktop/BTL KTSNC/adder6bit.vhd|
Z82 !s107 C:/Users/Computer/Desktop/BTL KTSNC/adder6bit.vhd|
!i113 1
R11
R12
Astruc
R1
R2
DEx4 work 9 adder6bit 0 22 ZAOY^TQARfl5R7Jo205DO0
l22
L11
V05`flLD:nZ`4n9fQY1>Tj3
!s100 jj4E3i0Ch]Z_MOTU8?EXJ1
R6
32
R43
!i10b 1
R44
R81
R82
!i113 1
R11
R12
Eadder8bit
Z83 w1592583596
R1
R2
R3
Z84 8C:/Users/Computer/Desktop/BTL KTSNC/adder8bit.vhd
Z85 FC:/Users/Computer/Desktop/BTL KTSNC/adder8bit.vhd
l0
L5
V[]EW9@K@`V9igzoV3`]V41
!s100 MEKj6NHGA@F?oA_GBUJed2
R6
32
R57
!i10b 1
R58
Z86 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Computer/Desktop/BTL KTSNC/adder8bit.vhd|
Z87 !s107 C:/Users/Computer/Desktop/BTL KTSNC/adder8bit.vhd|
!i113 1
R11
R12
Astruc
R1
R2
DEx4 work 9 adder8bit 0 22 []EW9@K@`V9igzoV3`]V41
l22
L11
Vgcn@o;`hEQl_oXcPH>=dF3
!s100 D_=9Td]?fO?N;a?z18E=i3
R6
32
R57
!i10b 1
R58
R86
R87
!i113 1
R11
R12
Eaddmodule
Z88 w1593150081
R1
R2
R3
Z89 8C:/Users/Computer/Desktop/BTL KTSNC/ADDMODULE.vhd
Z90 FC:/Users/Computer/Desktop/BTL KTSNC/ADDMODULE.vhd
l0
L4
VGZC1Bn=5j<=`ET6YD:kNA3
!s100 AAd^gdIGOCcDeoz>Y:MC[1
R6
32
R69
!i10b 1
R70
Z91 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Computer/Desktop/BTL KTSNC/ADDMODULE.vhd|
Z92 !s107 C:/Users/Computer/Desktop/BTL KTSNC/ADDMODULE.vhd|
!i113 1
R11
R12
Astruc
R1
R2
DEx4 work 9 addmodule 0 22 GZC1Bn=5j<=`ET6YD:kNA3
l38
L9
V:6=8T4c0lA]T7NFDaTf_V0
!s100 4@0HMUVmZf:9Q^lPmLM;W3
R6
32
R69
!i10b 1
R70
R91
R92
!i113 1
R11
R12
Eaddmodule_tb
Z93 w1593149474
R1
R2
R3
Z94 8C:/Users/Computer/Desktop/BTL KTSNC/ADDMODULE_tb.vhd
Z95 FC:/Users/Computer/Desktop/BTL KTSNC/ADDMODULE_tb.vhd
l0
L4
VF[a`6I8STj:I]dHh9EdS41
!s100 DKDa?cKMA`WionJRBJV;j2
R6
32
R7
!i10b 1
R8
Z96 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Computer/Desktop/BTL KTSNC/ADDMODULE_tb.vhd|
Z97 !s107 C:/Users/Computer/Desktop/BTL KTSNC/ADDMODULE_tb.vhd|
!i113 1
R11
R12
Atb
R1
R2
DEx4 work 12 addmodule_tb 0 22 F[a`6I8STj:I]dHh9EdS41
l15
L7
VhN_3J8:KJ]K]lz:[f?V<D1
!s100 GJDc<zm4]N;@9A:MA^9oL2
R6
32
R7
!i10b 1
R8
R96
R97
!i113 1
R11
R12
Eadivb
Z98 w1593225317
R1
R2
R3
Z99 8C:/Users/Computer/Desktop/BTL KTSNC/AdivB.vhd
Z100 FC:/Users/Computer/Desktop/BTL KTSNC/AdivB.vhd
l0
L4
Vi`BRY:EI]_3b4iEz5k8@<2
!s100 Zf5hZc:1UP<bb;Dh?zb?T3
R6
32
Z101 !s110 1594631512
!i10b 1
Z102 !s108 1594631512.000000
Z103 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Computer/Desktop/BTL KTSNC/AdivB.vhd|
Z104 !s107 C:/Users/Computer/Desktop/BTL KTSNC/AdivB.vhd|
!i113 1
R11
R12
Astruc
R1
R2
DEx4 work 5 adivb 0 22 i`BRY:EI]_3b4iEz5k8@<2
l50
L9
VK1iUe2=oVzlf_U@dNB0QE0
!s100 c5Q=8dQnhKO8nL0EeY^k[0
R6
32
R101
!i10b 1
R102
R103
R104
!i113 1
R11
R12
Eadivb_check
Z105 w1593228088
R1
R2
R3
Z106 8C:/Users/Computer/Desktop/BTL KTSNC/AdivB_check.vhd
Z107 FC:/Users/Computer/Desktop/BTL KTSNC/AdivB_check.vhd
l0
L4
V4IO>RjROjV6a;^2UnZ[7a1
!s100 _Oii3GaS4D0BTn`G?g9z>1
R6
32
R7
!i10b 1
R8
Z108 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Computer/Desktop/BTL KTSNC/AdivB_check.vhd|
Z109 !s107 C:/Users/Computer/Desktop/BTL KTSNC/AdivB_check.vhd|
!i113 1
R11
R12
Astruc
R1
R2
DEx4 work 11 adivb_check 0 22 4IO>RjROjV6a;^2UnZ[7a1
l52
L9
VRK?C2[fQ;SJlPi]9TK9j:3
!s100 JG[=7a<M7DOIN2L4[`E>31
R6
32
R7
!i10b 1
R8
R108
R109
!i113 1
R11
R12
Eadivb_check_tb
Z110 w1593228993
R1
R2
R3
Z111 8C:/Users/Computer/Desktop/BTL KTSNC/AdivB_check_tb.vhd
Z112 FC:/Users/Computer/Desktop/BTL KTSNC/AdivB_check_tb.vhd
l0
L4
VMU6L>X2o^>AScN^AN;D<C2
!s100 1bjVNAb08oRKlE`^5<JEI1
R6
32
R43
!i10b 1
R44
Z113 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Computer/Desktop/BTL KTSNC/AdivB_check_tb.vhd|
Z114 !s107 C:/Users/Computer/Desktop/BTL KTSNC/AdivB_check_tb.vhd|
!i113 1
R11
R12
Atb
R1
R2
DEx4 work 14 adivb_check_tb 0 22 MU6L>X2o^>AScN^AN;D<C2
l15
L7
VQOog`2e0ld<RWKg0K]kXM0
!s100 =TO[Yh7oKofcnL^0PEX;42
R6
32
R43
!i10b 1
R44
R113
R114
!i113 1
R11
R12
Eadivb_tb
Z115 w1593225511
R1
R2
R3
Z116 8C:/Users/Computer/Desktop/BTL KTSNC/AdivB_tb.vhd
Z117 FC:/Users/Computer/Desktop/BTL KTSNC/AdivB_tb.vhd
l0
L4
V2id06kNAZEAi8ZMTghjod2
!s100 QWPKcIiQ]e?bN9EiSMRm71
R6
32
R43
!i10b 1
R44
Z118 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Computer/Desktop/BTL KTSNC/AdivB_tb.vhd|
Z119 !s107 C:/Users/Computer/Desktop/BTL KTSNC/AdivB_tb.vhd|
!i113 1
R11
R12
Atb
R1
R2
DEx4 work 8 adivb_tb 0 22 2id06kNAZEAi8ZMTghjod2
l16
L7
VA;e@G^a[]oPRSG;k66a[23
!s100 f[Yf8FRoA7Nbc7K4zcEh@2
R6
32
R43
!i10b 1
R44
R118
R119
!i113 1
R11
R12
Eaequalb
Z120 w1592577774
R1
R2
R3
Z121 8C:/Users/Computer/Desktop/BTL KTSNC/AequalB.vhd
Z122 FC:/Users/Computer/Desktop/BTL KTSNC/AequalB.vhd
l0
L4
VGYnA8S`XZ4zM0dmABz1DY3
!s100 b:`NFA7YQ`Zzl`9jL9Q>53
R6
32
R57
!i10b 1
R58
Z123 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Computer/Desktop/BTL KTSNC/AequalB.vhd|
Z124 !s107 C:/Users/Computer/Desktop/BTL KTSNC/AequalB.vhd|
!i113 1
R11
R12
Astruc
R1
R2
DEx4 work 7 aequalb 0 22 GYnA8S`XZ4zM0dmABz1DY3
l17
L9
VDgNejK:P]BzLLHE;Vklfo0
!s100 O1<WJ>^?mEPn3l@k@G^RT1
R6
32
R57
!i10b 1
R58
R123
R124
!i113 1
R11
R12
Ealu
Z125 w1593089042
R1
R2
R3
Z126 8C:/Users/Computer/Desktop/BTL KTSNC/ALU.vhd
Z127 FC:/Users/Computer/Desktop/BTL KTSNC/ALU.vhd
l0
L4
VF`GE?X4K=1@mQOZleggeF3
!s100 nXAFfAY;a4Bm78NSD124o0
R6
32
R101
!i10b 1
R102
Z128 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Computer/Desktop/BTL KTSNC/ALU.vhd|
Z129 !s107 C:/Users/Computer/Desktop/BTL KTSNC/ALU.vhd|
!i113 1
R11
R12
Astruc
R1
R2
DEx4 work 3 alu 0 22 F`GE?X4K=1@mQOZleggeF3
l39
L10
VJCHnVHY1j7z7K2o<PZ:Sj3
!s100 HCGGgW0<]`HZI6FShN>^M3
R6
32
R101
!i10b 1
R102
R128
R129
!i113 1
R11
R12
Eamulb
Z130 w1593182837
R1
R2
R3
Z131 8C:/Users/Computer/Desktop/BTL KTSNC/AmulB.vhd
Z132 FC:/Users/Computer/Desktop/BTL KTSNC/AmulB.vhd
l0
L4
VDFDg64>l9D4MCFG_jg:`<0
!s100 _OF4oI=WfEMMTJ7`;WM^i0
R6
32
R69
!i10b 1
R70
Z133 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Computer/Desktop/BTL KTSNC/AmulB.vhd|
Z134 !s107 C:/Users/Computer/Desktop/BTL KTSNC/AmulB.vhd|
!i113 1
R11
R12
Astruc
R1
R2
DEx4 work 5 amulb 0 22 DFDg64>l9D4MCFG_jg:`<0
l37
L9
Vid0C0l[Z:gY?OzYi3@`C]3
!s100 6BIgU6S1[Z<L=Sol>bRSE1
R6
32
R69
!i10b 1
R70
R133
R134
!i113 1
R11
R12
Eamulb_check
Z135 w1593185606
R1
R2
R3
Z136 8C:/Users/Computer/Desktop/BTL KTSNC/AmulB_check.vhd
Z137 FC:/Users/Computer/Desktop/BTL KTSNC/AmulB_check.vhd
l0
L4
VEg9^kzDEGDEKCL7;ZIE;a2
!s100 ;cYFaC;D>CkZTKHzZ12LT0
R6
32
R69
!i10b 1
R70
Z138 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Computer/Desktop/BTL KTSNC/AmulB_check.vhd|
Z139 !s107 C:/Users/Computer/Desktop/BTL KTSNC/AmulB_check.vhd|
!i113 1
R11
R12
Astruc
R1
R2
DEx4 work 11 amulb_check 0 22 Eg9^kzDEGDEKCL7;ZIE;a2
l53
L9
V5`SzlTX65g3<J]eX7:d0?1
!s100 A68j0kPFUQ`:^nYS?20`e2
R6
32
R69
!i10b 1
R70
R138
R139
!i113 1
R11
R12
Eamulb_check_tb
Z140 w1593185919
R1
R2
R3
Z141 8C:/Users/Computer/Desktop/BTL KTSNC/AmulB_check_tb.vhd
Z142 FC:/Users/Computer/Desktop/BTL KTSNC/AmulB_check_tb.vhd
l0
L4
V^Pb^8ZGnHZ_e`[AoXW:731
!s100 >BbQ[JooXJ:iKf^RanSIA1
R6
32
Z143 !s110 1594631514
!i10b 1
Z144 !s108 1594631514.000000
Z145 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Computer/Desktop/BTL KTSNC/AmulB_check_tb.vhd|
Z146 !s107 C:/Users/Computer/Desktop/BTL KTSNC/AmulB_check_tb.vhd|
!i113 1
R11
R12
Atb
R1
R2
DEx4 work 14 amulb_check_tb 0 22 ^Pb^8ZGnHZ_e`[AoXW:731
l15
L7
VeD[6TBUQl<S7A5_gNMI9i2
!s100 75_z?lf]3d^@BBTgYAKj;1
R6
32
R143
!i10b 1
R144
R145
R146
!i113 1
R11
R12
Eamulb_tb
Z147 w1593184456
R1
R2
R3
Z148 8C:/Users/Computer/Desktop/BTL KTSNC/AmulB_tb.vhd
Z149 FC:/Users/Computer/Desktop/BTL KTSNC/AmulB_tb.vhd
l0
L4
Va4bze6Ol]Xzm9@6STVLaR3
!s100 Un78jQl87EL;7@K5g0<oZ0
R6
32
R143
!i10b 1
R144
Z150 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Computer/Desktop/BTL KTSNC/AmulB_tb.vhd|
Z151 !s107 C:/Users/Computer/Desktop/BTL KTSNC/AmulB_tb.vhd|
!i113 1
R11
R12
Atb
R1
R2
DEx4 work 8 amulb_tb 0 22 a4bze6Ol]Xzm9@6STVLaR3
l16
L7
V?>:`0VPCT<F=IZDO=E=Vi0
!s100 HK[c9YXFK4FQ>J_Ak?Jlb0
R6
32
R143
!i10b 1
R144
R150
R151
!i113 1
R11
R12
Eamulb_vedic
Z152 w1593260731
R1
R2
R3
Z153 8C:/Users/Computer/Desktop/BTL KTSNC/AmulB_vedic.vhd
Z154 FC:/Users/Computer/Desktop/BTL KTSNC/AmulB_vedic.vhd
l0
L4
V2W?TRIVRl45<>BSeR<n@31
!s100 CVnW9cXLfW:i7U_TZ6^z`3
R6
32
R50
!i10b 1
R51
Z155 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Computer/Desktop/BTL KTSNC/AmulB_vedic.vhd|
Z156 !s107 C:/Users/Computer/Desktop/BTL KTSNC/AmulB_vedic.vhd|
!i113 1
R11
R12
Astruc
R1
R2
DEx4 work 11 amulb_vedic 0 22 2W?TRIVRl45<>BSeR<n@31
l18
L9
V5JTbazCB^fMgN6LHb@0SY3
!s100 m=4RGngMcb_Z?zB:mh_NU1
R6
32
R50
!i10b 1
R51
R155
R156
!i113 1
R11
R12
Eamulb_vedic_check
Z157 w1593260866
R1
R2
R3
Z158 8C:/Users/Computer/Desktop/BTL KTSNC/AmulB_vedic_check.vhd
Z159 FC:/Users/Computer/Desktop/BTL KTSNC/AmulB_vedic_check.vhd
l0
L4
V?LiD=Y>GTc94Q[bfDS7I;0
!s100 fU5X?5Ymoc=cURDnH>[T]3
R6
32
R50
!i10b 1
R51
Z160 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Computer/Desktop/BTL KTSNC/AmulB_vedic_check.vhd|
Z161 !s107 C:/Users/Computer/Desktop/BTL KTSNC/AmulB_vedic_check.vhd|
!i113 1
R11
R12
Astruc
R1
R2
DEx4 work 17 amulb_vedic_check 0 22 ?LiD=Y>GTc94Q[bfDS7I;0
l53
L9
Vb9Vh16:`3C_;d?7M4iFcK2
!s100 aaWz<^CfBVjazJL04:SVn1
R6
32
R50
!i10b 1
R51
R160
R161
!i113 1
R11
R12
Eand_3in_gate
Z162 w1590464093
R1
R2
R3
Z163 8C:/Users/Computer/Desktop/BTL KTSNC/Logic_gate.vhd
Z164 FC:/Users/Computer/Desktop/BTL KTSNC/Logic_gate.vhd
l0
L82
ViY4cEiAH1>PhNO>IY>90l0
!s100 1G>[0CLmFni9>;;eT<H8O3
R6
32
Z165 !s110 1594631507
!i10b 1
Z166 !s108 1594631507.000000
Z167 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Computer/Desktop/BTL KTSNC/Logic_gate.vhd|
Z168 !s107 C:/Users/Computer/Desktop/BTL KTSNC/Logic_gate.vhd|
!i113 1
R11
R12
Astruct
R1
R2
DEx4 work 12 and_3in_gate 0 22 iY4cEiAH1>PhNO>IY>90l0
l101
L90
VU[D_[GA]Hlj2loDCSQom81
!s100 nlX;`fKzg^6^kn_ocTIP_1
R6
32
R165
!i10b 1
R166
R167
R168
!i113 1
R11
R12
Eand_gate
R162
R1
R2
R3
R163
R164
l0
L62
ViN56B;ONokDzk`X3YZQ^[1
!s100 Xog9m6e@;]m7<d?o]@cAM2
R6
32
R165
!i10b 1
R166
R167
R168
!i113 1
R11
R12
Abehv
R1
R2
DEx4 work 8 and_gate 0 22 iN56B;ONokDzk`X3YZQ^[1
l70
L69
V<5R<dF;_mMm?lLAPdaN5X0
!s100 >0KjP3zok:e5`L3LMF=XP0
R6
32
R165
!i10b 1
R166
R167
R168
!i113 1
R11
R12
Easubb
Z169 w1593147555
R1
R2
R3
Z170 8C:/Users/Computer/Desktop/BTL KTSNC/AsubB.vhd
Z171 FC:/Users/Computer/Desktop/BTL KTSNC/AsubB.vhd
l0
L4
Vem6le32WKK?cJO>LL71Pb3
!s100 04eFc7ZV2XPMci1UlD4=:2
R6
32
R16
!i10b 1
R17
Z172 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Computer/Desktop/BTL KTSNC/AsubB.vhd|
Z173 !s107 C:/Users/Computer/Desktop/BTL KTSNC/AsubB.vhd|
!i113 1
R11
R12
Astruc
R1
R2
DEx4 work 5 asubb 0 22 em6le32WKK?cJO>LL71Pb3
l86
L10
VF[_Rg]3N06LOg_;V[5ZVS3
!s100 70?fS1<NOfEi0V0In7b6>3
R6
32
R16
!i10b 1
R17
R172
R173
!i113 1
R11
R12
Easubb_check
Z174 w1592727193
R1
R2
R3
Z175 8C:/Users/Computer/Desktop/BTL KTSNC/AsubB_check.vhd
Z176 FC:/Users/Computer/Desktop/BTL KTSNC/AsubB_check.vhd
l0
L4
Ve695czifKQ7f714QcoGU01
!s100 7;bejm12RhXeje@Z?a5B10
R6
32
R16
!i10b 1
R17
Z177 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Computer/Desktop/BTL KTSNC/AsubB_check.vhd|
Z178 !s107 C:/Users/Computer/Desktop/BTL KTSNC/AsubB_check.vhd|
!i113 1
R11
R12
Astruc
R1
R2
DEx4 work 11 asubb_check 0 22 e695czifKQ7f714QcoGU01
l36
L9
VEKF487aJTc9o];F7VBD<c2
!s100 n6VL4bKWjl`FKideN^CIl3
R6
32
R16
!i10b 1
R17
R177
R178
!i113 1
R11
R12
Easubb_check_tb
Z179 w1593148712
R1
R2
R3
Z180 8C:/Users/Computer/Desktop/BTL KTSNC/AsubB_check_tb.vhd
Z181 FC:/Users/Computer/Desktop/BTL KTSNC/AsubB_check_tb.vhd
l0
L4
V:ogDjF6BUK:BENhd0MWde3
!s100 _nVV;fPU6^SB95[1CEo<f2
R6
32
R143
!i10b 1
R144
Z182 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Computer/Desktop/BTL KTSNC/AsubB_check_tb.vhd|
Z183 !s107 C:/Users/Computer/Desktop/BTL KTSNC/AsubB_check_tb.vhd|
!i113 1
R11
R12
Atb
R1
R2
DEx4 work 14 asubb_check_tb 0 22 :ogDjF6BUK:BENhd0MWde3
l15
L7
V2AlCOKRT<7@lTaBl84`>l2
!s100 _44lg_VY=n;hlYZ:88V>50
R6
32
R143
!i10b 1
R144
R182
R183
!i113 1
R11
R12
Easubb_tb
Z184 w1593147436
R1
R2
R3
Z185 8C:/Users/Computer/Desktop/BTL KTSNC/AsubB_tb.vhd
Z186 FC:/Users/Computer/Desktop/BTL KTSNC/AsubB_tb.vhd
l0
L4
VlnYPBnDfIaGFRKS71V3<h1
!s100 PzPz8bk`oH`WDo@9Hk1eA2
R6
32
R7
!i10b 1
R8
Z187 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Computer/Desktop/BTL KTSNC/AsubB_tb.vhd|
Z188 !s107 C:/Users/Computer/Desktop/BTL KTSNC/AsubB_tb.vhd|
!i113 1
R11
R12
Atb
R1
R2
DEx4 work 8 asubb_tb 0 22 lnYPBnDfIaGFRKS71V3<h1
l17
L7
V:MFgi^9_i88HehoE@dLX<3
!s100 EgEAb@^@a^3g5EDHRnki01
R6
32
R7
!i10b 1
R8
R187
R188
!i113 1
R11
R12
Ebinarytobcd_8bit
Z189 w1593359964
R1
R2
R3
Z190 8C:/Users/Computer/Desktop/BTL KTSNC/binarytobcd_8bit.vhd
Z191 FC:/Users/Computer/Desktop/BTL KTSNC/binarytobcd_8bit.vhd
l0
L4
Vc0ml9kcTm=YD0WYTg`_5a3
!s100 Tg8z:lMgmT^PRF7CQ3;j51
R6
32
R38
!i10b 1
R39
Z192 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Computer/Desktop/BTL KTSNC/binarytobcd_8bit.vhd|
Z193 !s107 C:/Users/Computer/Desktop/BTL KTSNC/binarytobcd_8bit.vhd|
!i113 1
R11
R12
Astruc
R1
R2
DEx4 work 16 binarytobcd_8bit 0 22 c0ml9kcTm=YD0WYTg`_5a3
l25
L9
VlKCRimzBo:[QYiQeHSm0j1
!s100 S`_eDDgIYh_^g>1c14eSh3
R6
32
R38
!i10b 1
R39
R192
R193
!i113 1
R11
R12
Ebtl
Z194 w1590576218
Z195 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
R1
R2
R3
Z196 8C:/Users/Computer/Desktop/BTL KTSNC/BTL.vhd
Z197 FC:/Users/Computer/Desktop/BTL KTSNC/BTL.vhd
l0
L11
V0L^fG:J;=U<Y4ohgm8`b50
!s100 2GGXW]QK0X^`5z;j0e2kR1
R6
32
Z198 !s110 1591674264
!i10b 1
Z199 !s108 1591674264.000000
Z200 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Computer/Desktop/BTL KTSNC/BTL.vhd|
Z201 !s107 C:/Users/Computer/Desktop/BTL KTSNC/BTL.vhd|
!i113 1
R11
R12
Astructural
R195
R1
R2
DEx4 work 3 btl 0 22 0L^fG:J;=U<Y4ohgm8`b50
l42
L21
V<ojoKB[P?1UnCkUk`GM=03
!s100 9[E1VeoEC8`K:Z]5Ne>R>2
R6
32
R198
!i10b 1
R199
R200
R201
!i113 1
R11
R12
Ebtl_tb
Z202 w1590577405
Z203 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
R1
R2
R3
Z204 8C:/Users/Computer/Desktop/BTL KTSNC/BTL_tb.vhd
Z205 FC:/Users/Computer/Desktop/BTL KTSNC/BTL_tb.vhd
l0
L4
VULYEI]]HXdEi<0z8Ygf1=3
!s100 Ah?BP7@:Y9hmc7OUjW8Zi1
R6
32
R198
!i10b 1
R199
Z206 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Computer/Desktop/BTL KTSNC/BTL_tb.vhd|
Z207 !s107 C:/Users/Computer/Desktop/BTL KTSNC/BTL_tb.vhd|
!i113 1
R11
R12
Atb
R203
R1
R2
DEx4 work 6 btl_tb 0 22 ULYEI]]HXdEi<0z8Ygf1=3
l23
L7
Ve7H_i6`d2H_EzE^gYR14I3
!s100 [Ia30?i[OL96Rdz]a3zQ52
R6
32
R198
!i10b 1
R199
R206
R207
!i113 1
R11
R12
Ecompare
w1590568175
R203
R1
R2
R3
Z208 8C:/Users/Computer/Desktop/BTL KTSNC/compare.vhd
Z209 FC:/Users/Computer/Desktop/BTL KTSNC/compare.vhd
l0
L10
Vak?`^H6mc7=Lk`mFW8NRa3
!s100 _ZV8@HLID6l4iDdkFOV]F1
R6
32
Z210 !s110 1591331914
!i10b 1
Z211 !s108 1591331913.000000
Z212 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Computer/Desktop/BTL KTSNC/compare.vhd|
Z213 !s107 C:/Users/Computer/Desktop/BTL KTSNC/compare.vhd|
!i113 1
R11
R12
Abehv
w0
R203
R1
R2
DEx4 work 7 compare 0 22 ak?`^H6mc7=Lk`mFW8NRa3
l18
L16
VgzH8SEWn`B<3ZdfF03Yl`3
!s100 7zhfFODZ;O3`bBb?cL[AG2
R6
32
R210
!i10b 1
R211
R212
R213
!i113 1
R11
R12
Ecompare1bit
Z214 w1591449482
R1
R2
R3
Z215 8C:/Users/Computer/Desktop/BTL KTSNC/compare1bit.vhd
Z216 FC:/Users/Computer/Desktop/BTL KTSNC/compare1bit.vhd
l0
L4
VaG35??a_1TE43bU@1LTi[1
!s100 TgcRLBH7e?Mk>JljC]X_N1
R6
32
R57
!i10b 1
R58
Z217 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Computer/Desktop/BTL KTSNC/compare1bit.vhd|
Z218 !s107 C:/Users/Computer/Desktop/BTL KTSNC/compare1bit.vhd|
!i113 1
R11
R12
Abehv
R1
R2
DEx4 work 11 compare1bit 0 22 aG35??a_1TE43bU@1LTi[1
l13
L11
V<JVRho8YgFMEz98K7XKD[2
!s100 1UEU7aZSLTz]9^W0LN5<72
R6
32
R57
!i10b 1
R58
R217
R218
!i113 1
R11
R12
Ecompare8bit
Z219 w1591448102
R203
R1
R2
R3
Z220 8C:/Users/Computer/Desktop/BTL KTSNC/compare8bit.vhd
Z221 FC:/Users/Computer/Desktop/BTL KTSNC/compare8bit.vhd
l0
L10
VfW@TdXD?QDXL?lg;QK;jk3
!s100 fBRGU_L03_3P>BQa`8gd22
R6
32
R57
!i10b 1
R58
Z222 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Computer/Desktop/BTL KTSNC/compare8bit.vhd|
Z223 !s107 C:/Users/Computer/Desktop/BTL KTSNC/compare8bit.vhd|
!i113 1
R11
R12
Astruc
R203
R1
R2
DEx4 work 11 compare8bit 0 22 fW@TdXD?QDXL?lg;QK;jk3
l27
L17
V[VG[2nYg8G8@988`K[FFo3
!s100 CIO4;X?Z0:ATiKjRY_V9K2
R6
32
R57
!i10b 1
R58
R222
R223
!i113 1
R11
R12
Ecompare_shifting
w1590567038
R203
R1
R2
R3
8C:/Users/Computer/Desktop/BTL KTSNC/compare_shifting.vhd
FC:/Users/Computer/Desktop/BTL KTSNC/compare_shifting.vhd
l0
L10
V>Z?n4g13j:ZUoaLKkC?;90
!s100 NSP3e:V7_Gk:=LJPeTQXn1
R6
32
!s110 1590567039
!i10b 1
!s108 1590567039.000000
!s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Computer/Desktop/BTL KTSNC/compare_shifting.vhd|
!s107 C:/Users/Computer/Desktop/BTL KTSNC/compare_shifting.vhd|
!i113 1
R11
R12
Ecompare_tb
Z224 w1591448053
R1
R2
R3
Z225 8C:/Users/Computer/Desktop/BTL KTSNC/compare_tb.vhd
Z226 FC:/Users/Computer/Desktop/BTL KTSNC/compare_tb.vhd
l0
L3
VG=i@XRT9k?gfCIYWL]CFB1
!s100 k^0ZTI01B>:k[STaWFVl`0
R6
32
R198
!i10b 1
R199
Z227 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Computer/Desktop/BTL KTSNC/compare_tb.vhd|
Z228 !s107 C:/Users/Computer/Desktop/BTL KTSNC/compare_tb.vhd|
!i113 1
R11
R12
Atb
R1
R2
DEx4 work 10 compare_tb 0 22 G=i@XRT9k?gfCIYWL]CFB1
l17
L6
VI:6iF<6lg`B]l]nOA0S>c1
!s100 QDmfCUCKF7C`BfTU]=Gl?0
R6
32
R198
!i10b 1
R199
R227
R228
!i113 1
R11
R12
Ecompl2_24bit
Z229 w1592725627
R1
R2
R3
Z230 8C:/Users/Computer/Desktop/BTL KTSNC/compl2_24bit.vhd
Z231 FC:/Users/Computer/Desktop/BTL KTSNC/compl2_24bit.vhd
l0
L4
Vg<QFoCcU:LgLMaVTB784d2
!s100 Q5E7;F46C8_iHc^TCOA:90
R6
32
R16
!i10b 1
R17
Z232 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Computer/Desktop/BTL KTSNC/compl2_24bit.vhd|
Z233 !s107 C:/Users/Computer/Desktop/BTL KTSNC/compl2_24bit.vhd|
!i113 1
R11
R12
Astruc
R1
R2
DEx4 work 12 compl2_24bit 0 22 g<QFoCcU:LgLMaVTB784d2
l17
L9
V[Q0n71lZ_f8_E>X9I3fcl0
!s100 NZV=W0j<o35g0ZUTl3BiK3
R6
32
R16
!i10b 1
R17
R232
R233
!i113 1
R11
R12
Ecompl2_8bit
Z234 w1592578539
R1
R2
R3
Z235 8C:/Users/Computer/Desktop/BTL KTSNC/compl2_8bit.vhd
Z236 FC:/Users/Computer/Desktop/BTL KTSNC/compl2_8bit.vhd
l0
L4
V;@]U[ZlZ^IMOjjYMcQoM51
!s100 z=oYG<=Z]Lo9@FzEYCe;@1
R6
32
R57
!i10b 1
R58
Z237 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Computer/Desktop/BTL KTSNC/compl2_8bit.vhd|
Z238 !s107 C:/Users/Computer/Desktop/BTL KTSNC/compl2_8bit.vhd|
!i113 1
R11
R12
Astruc
R1
R2
DEx4 work 11 compl2_8bit 0 22 ;@]U[ZlZ^IMOjjYMcQoM51
l17
L9
VZ98HZI?MT3`i15V1MYa;:2
!s100 0O[F>LS5gXL<PN=fXmA;b0
R6
32
R57
!i10b 1
R58
R237
R238
!i113 1
R11
R12
Edacbiet
Z239 w1592584284
R1
R2
R3
Z240 8C:/Users/Computer/Desktop/BTL KTSNC/dacbiet.vhd
Z241 FC:/Users/Computer/Desktop/BTL KTSNC/dacbiet.vhd
l0
L4
V<SBz;ZK5^B@o5RYcmj>nj2
!s100 1DhJ7WV`jd:DYF]2z1dEY3
R6
32
R57
!i10b 1
R58
Z242 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Computer/Desktop/BTL KTSNC/dacbiet.vhd|
Z243 !s107 C:/Users/Computer/Desktop/BTL KTSNC/dacbiet.vhd|
!i113 1
R11
R12
Astruc
R1
R2
DEx4 work 7 dacbiet 0 22 <SBz;ZK5^B@o5RYcmj>nj2
l37
L9
Veg:bj8VW7ng^E8nHF[6P30
!s100 MRPfh6gPYbR`S2jgVMQHU0
R6
32
R57
!i10b 1
R58
R242
R243
!i113 1
R11
R12
Edivmodule
Z244 w1593086792
R1
R2
R3
Z245 8C:/Users/Computer/Desktop/BTL KTSNC/DIVMODULE.vhd
Z246 FC:/Users/Computer/Desktop/BTL KTSNC/DIVMODULE.vhd
l0
L4
VaXiS?LR3>;7<djEbzPdlD1
!s100 hikg5jXRG]2K5?6U=S1S82
R6
32
R101
!i10b 1
R102
Z247 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Computer/Desktop/BTL KTSNC/DIVMODULE.vhd|
Z248 !s107 C:/Users/Computer/Desktop/BTL KTSNC/DIVMODULE.vhd|
!i113 1
R11
R12
Astruc
R1
R2
DEx4 work 9 divmodule 0 22 aXiS?LR3>;7<djEbzPdlD1
l29
L9
VT8gMLXO_ATiZf]j1ge:`?3
!s100 <Ehg]JX17KfYbj]Tj<Eh72
R6
32
R101
!i10b 1
R102
R247
R248
!i113 1
R11
R12
Eencoder24bit
Z249 w1592585671
R1
R2
R3
Z250 8C:/Users/Computer/Desktop/BTL KTSNC/encoder24bit.vhd
Z251 FC:/Users/Computer/Desktop/BTL KTSNC/encoder24bit.vhd
l0
L4
V_^hVAOJQoadc2?LSEh1bW0
!s100 VE]g;5GlNdYVW0joRJKF;1
R6
32
Z252 !s110 1594631509
!i10b 1
R58
Z253 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Computer/Desktop/BTL KTSNC/encoder24bit.vhd|
Z254 !s107 C:/Users/Computer/Desktop/BTL KTSNC/encoder24bit.vhd|
!i113 1
R11
R12
Abehv
R1
R2
DEx4 work 12 encoder24bit 0 22 _^hVAOJQoadc2?LSEh1bW0
l18
L12
VBQ3HJLgnLQ@:PTnb_Tf:U3
!s100 XC2HYLCD1H6mHGQdb9b;g1
R6
32
R252
!i10b 1
R58
R253
R254
!i113 1
R11
R12
Eex_dif_tb
Z255 w1591455207
R203
R1
R2
R3
Z256 8C:/Users/Computer/Desktop/BTL KTSNC/exponent_dif_tb.vhd
Z257 FC:/Users/Computer/Desktop/BTL KTSNC/exponent_dif_tb.vhd
l0
L5
VFdIW[]VJUOFz?SaaF9dej2
!s100 GP8FAT>Y5iYWeeXG3DPkR3
R6
32
Z258 !s110 1591674265
!i10b 1
Z259 !s108 1591674265.000000
Z260 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Computer/Desktop/BTL KTSNC/exponent_dif_tb.vhd|
Z261 !s107 C:/Users/Computer/Desktop/BTL KTSNC/exponent_dif_tb.vhd|
!i113 1
R11
R12
Abehv
R203
R1
R2
DEx4 work 9 ex_dif_tb 0 22 FdIW[]VJUOFz?SaaF9dej2
l21
L8
VSB^Ki@hS3XgO?[lVz`l[z1
!s100 T2jV?WSJQiQm0`3XzKlGo3
R6
32
R258
!i10b 1
R259
R260
R261
!i113 1
R11
R12
Eexponent_dif
Z262 w1591520392
R195
R1
R2
R3
Z263 8C:/Users/Computer/Desktop/BTL KTSNC/exponent_dif.vhd
Z264 FC:/Users/Computer/Desktop/BTL KTSNC/exponent_dif.vhd
l0
L10
V33m[dSn[^O1Y4Lznf:mL52
!s100 _g@U=>F8XQjb8HcXJLka:1
R6
32
R258
!i10b 1
R259
Z265 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Computer/Desktop/BTL KTSNC/exponent_dif.vhd|
Z266 !s107 C:/Users/Computer/Desktop/BTL KTSNC/exponent_dif.vhd|
!i113 1
R11
R12
Astruct
R195
R1
R2
DEx4 work 12 exponent_dif 0 22 33m[dSn[^O1Y4Lznf:mL52
l38
L17
V<[FQ7C[cV2Li>HL=cm__n2
!s100 7:XAz@S>KY1:3S4=m>L7V0
R6
32
R258
!i10b 1
R259
R265
R266
!i113 1
R11
R12
Efirstbit1
Z267 w1592585678
R1
R2
R3
Z268 8C:/Users/Computer/Desktop/BTL KTSNC/firstbit1.vhd
Z269 FC:/Users/Computer/Desktop/BTL KTSNC/firstbit1.vhd
l0
L4
VPQ52GLQY>2nkI<YB9jKF@0
!s100 @Hc3lHi>0?ldT0Y`J:aeD1
R6
32
R252
!i10b 1
Z270 !s108 1594631509.000000
Z271 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Computer/Desktop/BTL KTSNC/firstbit1.vhd|
Z272 !s107 C:/Users/Computer/Desktop/BTL KTSNC/firstbit1.vhd|
!i113 1
R11
R12
Astruc
R1
R2
DEx4 work 9 firstbit1 0 22 PQ52GLQY>2nkI<YB9jKF@0
l18
L9
V2Uc2dnJYeN0;M6]^6:cLY3
!s100 djHKaSmKWYM:BYNKckJKT0
R6
32
R252
!i10b 1
R270
R271
R272
!i113 1
R11
R12
Efloating
Z273 w1591520819
R195
R1
R2
R3
Z274 8C:/Users/Computer/Desktop/BTL KTSNC/floating.vhd
Z275 FC:/Users/Computer/Desktop/BTL KTSNC/floating.vhd
l0
L9
VgDIKHnJF`5IZTF?c<WJ4z3
!s100 <d0n1^je5oc[n;37e3S853
R6
32
Z276 !s110 1592583828
!i10b 1
Z277 !s108 1592583828.000000
Z278 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Computer/Desktop/BTL KTSNC/floating.vhd|
Z279 !s107 C:/Users/Computer/Desktop/BTL KTSNC/floating.vhd|
!i113 1
R11
R12
Abehavioral
R195
R1
R2
DEx4 work 8 floating 0 22 gDIKHnJF`5IZTF?c<WJ4z3
l19
L16
V[zQI=KZYkF0^F4kPHJUi92
!s100 C7`kPchF]>=cGJM17z9OR0
R6
32
R276
!i10b 1
R277
R278
R279
!i113 1
R11
R12
Efloating_tb
Z280 w1591521174
R1
R2
R3
Z281 8C:/Users/Computer/Desktop/BTL KTSNC/floating_tb.vhd
Z282 FC:/Users/Computer/Desktop/BTL KTSNC/floating_tb.vhd
l0
L3
V=[BmRffN08U^:SWnlSE>N1
!s100 To8_@W6DYoinz5>:^V41^0
R6
32
R258
!i10b 1
R259
Z283 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Computer/Desktop/BTL KTSNC/floating_tb.vhd|
Z284 !s107 C:/Users/Computer/Desktop/BTL KTSNC/floating_tb.vhd|
!i113 1
R11
R12
Abehv
R1
R2
DEx4 work 11 floating_tb 0 22 =[BmRffN08U^:SWnlSE>N1
l19
L6
VQM`bAeAEKTUkBSdUk>m6H1
!s100 fiOz;A1zjQPij?KE4ZeW_2
R6
32
R258
!i10b 1
R259
R283
R284
!i113 1
R11
R12
Efulladder
Z285 w1591779055
R1
R2
R3
Z286 8C:/Users/Computer/Desktop/BTL KTSNC/fulladder.vhd
Z287 FC:/Users/Computer/Desktop/BTL KTSNC/fulladder.vhd
l0
L9
V4gU4o6;e^h=QfFD4__`352
!s100 5^zzK:O<Skg=i:;ANmId=1
R6
32
R252
!i10b 1
R270
Z288 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Computer/Desktop/BTL KTSNC/fulladder.vhd|
Z289 !s107 C:/Users/Computer/Desktop/BTL KTSNC/fulladder.vhd|
!i113 1
R11
R12
Astruct
R1
R2
DEx4 work 9 fulladder 0 22 4gU4o6;e^h=QfFD4__`352
l46
L19
VgP3NmaMFcIEW2B4d<>_bG1
!s100 Smj1U3H]:88nW5Rl>CgJ]0
R6
32
R252
!i10b 1
R270
R288
R289
!i113 1
R11
R12
Emulmodule
Z290 w1592757603
R1
R2
R3
Z291 8C:/Users/Computer/Desktop/BTL KTSNC/MULMODULE.vhd
Z292 FC:/Users/Computer/Desktop/BTL KTSNC/MULMODULE.vhd
l0
L4
VBfM44=c]@eb9:L_1Q<S`A0
!s100 D[JTbENLJIj`D9Gbh@Fz22
R6
32
R69
!i10b 1
R70
Z293 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Computer/Desktop/BTL KTSNC/MULMODULE.vhd|
Z294 !s107 C:/Users/Computer/Desktop/BTL KTSNC/MULMODULE.vhd|
!i113 1
R11
R12
Astruc
R1
R2
DEx4 work 9 mulmodule 0 22 BfM44=c]@eb9:L_1Q<S`A0
l30
L9
VYNL?NS<7[nH^IXRa[3oFG0
!s100 Q=`dd[<OCC=`OS`gZ@]oa2
R6
32
R69
!i10b 1
R70
R293
R294
!i113 1
R11
R12
Emulmodule_tb
Z295 w1593186779
R1
R2
R3
Z296 8C:/Users/Computer/Desktop/BTL KTSNC/MULMODULE_tb.vhd
Z297 FC:/Users/Computer/Desktop/BTL KTSNC/MULMODULE_tb.vhd
l0
L4
V`N@NSB9J[MRVJnf:ibBB;3
!s100 WDa@cLT3HoC6chG<?l96h3
R6
32
R143
!i10b 1
R144
Z298 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Computer/Desktop/BTL KTSNC/MULMODULE_tb.vhd|
Z299 !s107 C:/Users/Computer/Desktop/BTL KTSNC/MULMODULE_tb.vhd|
!i113 1
R11
R12
Atb
R1
R2
DEx4 work 12 mulmodule_tb 0 22 `N@NSB9J[MRVJnf:ibBB;3
l15
L7
V^:l`QB6[bV;Q2F2[La>Ya2
!s100 SVCmj3Jh]kmOFRKY`=jQm0
R6
32
R143
!i10b 1
R144
R298
R299
!i113 1
R11
R12
Emulmodule_vedic
Z300 w1593261147
R1
R2
R3
Z301 8C:/Users/Computer/Desktop/BTL KTSNC/MULMODULE_vedic.vhd
Z302 FC:/Users/Computer/Desktop/BTL KTSNC/MULMODULE_vedic.vhd
l0
L4
VD1bUR5S=K0hD<hk0nMf[Q2
!s100 18aUNZHdzgL`f]blQ[2LK2
R6
32
R50
!i10b 1
R51
Z303 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Computer/Desktop/BTL KTSNC/MULMODULE_vedic.vhd|
Z304 !s107 C:/Users/Computer/Desktop/BTL KTSNC/MULMODULE_vedic.vhd|
!i113 1
R11
R12
Astruc
R1
R2
DEx4 work 15 mulmodule_vedic 0 22 D1bUR5S=K0hD<hk0nMf[Q2
l30
L9
VbHXH>UD<A6I4F6fl452Oa1
!s100 WhG@[K`Cd`H?`OSaKSGW?2
R6
32
R50
!i10b 1
R51
R303
R304
!i113 1
R11
R12
Emux24to1
Z305 w1593142331
R1
R2
R3
Z306 8C:/Users/Computer/Desktop/BTL KTSNC/mux24to1.vhd
Z307 FC:/Users/Computer/Desktop/BTL KTSNC/mux24to1.vhd
l0
L4
V<CmkTLR=TK<SU55gDLX0m0
!s100 ATkoA7L_:0F?Y6U8:M=7d3
R6
32
R101
!i10b 1
R102
Z308 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Computer/Desktop/BTL KTSNC/mux24to1.vhd|
Z309 !s107 C:/Users/Computer/Desktop/BTL KTSNC/mux24to1.vhd|
!i113 1
R11
R12
Abehv
R1
R2
DEx4 work 8 mux24to1 0 22 <CmkTLR=TK<SU55gDLX0m0
l20
L12
Vi]a`7L=Xon^0N;mQ=i6571
!s100 nFkc47zej=HzL[mS]n:A_3
R6
32
R101
!i10b 1
R102
R308
R309
!i113 1
R11
R12
Emux2to1
Z310 w1591272993
R1
R2
R3
Z311 8C:/Users/Computer/Desktop/BTL KTSNC/mux2to1.vhd
Z312 FC:/Users/Computer/Desktop/BTL KTSNC/mux2to1.vhd
l0
L4
Vi86WZ1hFbEYHW3i`dAeJT1
!s100 Q1zZIoF6J]h0kaFhJZd?L2
R6
32
R165
!i10b 1
R166
Z313 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Computer/Desktop/BTL KTSNC/mux2to1.vhd|
Z314 !s107 C:/Users/Computer/Desktop/BTL KTSNC/mux2to1.vhd|
!i113 1
R11
R12
Abehv
R1
R2
DEx4 work 7 mux2to1 0 22 i86WZ1hFbEYHW3i`dAeJT1
l13
L11
V]`Aijg<]BigN1HeDm[iCi3
!s100 FN]3UihK9Hoocdh24o@7:1
R6
32
R165
!i10b 1
R166
R313
R314
!i113 1
R11
R12
Emux2to1_23bit
Z315 w1592579402
R1
R2
R3
Z316 8C:/Users/Computer/Desktop/BTL KTSNC/mux2to1_23bit.vhd
Z317 FC:/Users/Computer/Desktop/BTL KTSNC/mux2to1_23bit.vhd
l0
L4
Vj;_RXZibkk@g]1nIW<zY;3
!s100 bYgf^jmj:NH3aJ=B5@[i]1
R6
32
R252
!i10b 1
R270
Z318 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Computer/Desktop/BTL KTSNC/mux2to1_23bit.vhd|
Z319 !s107 C:/Users/Computer/Desktop/BTL KTSNC/mux2to1_23bit.vhd|
!i113 1
R11
R12
Astruc
R1
R2
DEx4 work 13 mux2to1_23bit 0 22 j;_RXZibkk@g]1nIW<zY;3
l18
L10
V8];1nADb@gi:lbB`MK_OB3
!s100 NT7F@cD1PoE8P7B>z70@<2
R6
32
R252
!i10b 1
R270
R318
R319
!i113 1
R11
R12
Emux2to1_24bit
Z320 w1592585799
R1
R2
R3
Z321 8C:/Users/Computer/Desktop/BTL KTSNC/mux2to1_24bit.vhd
Z322 FC:/Users/Computer/Desktop/BTL KTSNC/mux2to1_24bit.vhd
l0
L4
VggYP72V99;3L1H[O09zR^1
!s100 bD0S=jSW>mYkN9UI`8SL[3
R6
32
R252
!i10b 1
R270
Z323 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Computer/Desktop/BTL KTSNC/mux2to1_24bit.vhd|
Z324 !s107 C:/Users/Computer/Desktop/BTL KTSNC/mux2to1_24bit.vhd|
!i113 1
R11
R12
Abehv
R1
R2
DEx4 work 13 mux2to1_24bit 0 22 ggYP72V99;3L1H[O09zR^1
l18
L10
VikQITE=`no;N3i42jjnLj3
!s100 :o6O=neZEi2]bUTKXhBkE1
R6
32
R252
!i10b 1
R270
R323
R324
!i113 1
R11
R12
Emux2to1_32bit
Z325 w1592587983
R1
R2
R3
Z326 8C:/Users/Computer/Desktop/BTL KTSNC/mux2to1_32bit.vhd
Z327 FC:/Users/Computer/Desktop/BTL KTSNC/mux2to1_32bit.vhd
l0
L4
VjWXoe^Vk=>z<>om6D5F:F1
!s100 `F4BbSXGO@gK1lTm^84oM0
R6
32
R16
!i10b 1
R17
Z328 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Computer/Desktop/BTL KTSNC/mux2to1_32bit.vhd|
Z329 !s107 C:/Users/Computer/Desktop/BTL KTSNC/mux2to1_32bit.vhd|
!i113 1
R11
R12
Abehv
R1
R2
DEx4 work 13 mux2to1_32bit 0 22 jWXoe^Vk=>z<>om6D5F:F1
l18
L10
V`1XmG[bRlVEVda4ifeegL3
!s100 6i?e<mNBkH2O991GnJj6^3
R6
32
R16
!i10b 1
R17
R328
R329
!i113 1
R11
R12
Emux2to1_48bit
Z330 w1592750715
R1
R2
R3
Z331 8C:/Users/Computer/Desktop/BTL KTSNC/mux2to1_48bit.vhd
Z332 FC:/Users/Computer/Desktop/BTL KTSNC/mux2to1_48bit.vhd
l0
L4
V<GN@OdYW6iGTi[8U;8GC@0
!s100 CUR]ckz@PnZ1Oc7CjKMC_2
R6
32
R101
!i10b 1
R102
Z333 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Computer/Desktop/BTL KTSNC/mux2to1_48bit.vhd|
Z334 !s107 C:/Users/Computer/Desktop/BTL KTSNC/mux2to1_48bit.vhd|
!i113 1
R11
R12
Abehv
R1
R2
DEx4 work 13 mux2to1_48bit 0 22 <GN@OdYW6iGTi[8U;8GC@0
l18
L10
V8B1M9?KB2Izid?Z74a?6;1
!s100 JY[>IN9:@MkOek6>1_O0A1
R6
32
R101
!i10b 1
R102
R333
R334
!i113 1
R11
R12
Emux2to1_4bit
Z335 w1593356163
R1
R2
R3
Z336 8C:/Users/Computer/Desktop/BTL KTSNC/mux2to1_4bit.vhd
Z337 FC:/Users/Computer/Desktop/BTL KTSNC/mux2to1_4bit.vhd
l0
L4
V8TR=z3jaJlDg5FaA6KM@Y0
!s100 eiaS]h3V>zQO?>HPk7@A:3
R6
32
R38
!i10b 1
R39
Z338 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Computer/Desktop/BTL KTSNC/mux2to1_4bit.vhd|
Z339 !s107 C:/Users/Computer/Desktop/BTL KTSNC/mux2to1_4bit.vhd|
!i113 1
R11
R12
Astruc
R1
R2
DEx4 work 12 mux2to1_4bit 0 22 8TR=z3jaJlDg5FaA6KM@Y0
l17
L11
Vf_0Xi:m?HF:n?>k?hB_HA0
!s100 2EFn>>:?A=Z=UoBm>Id`P0
R6
32
R38
!i10b 1
R39
R338
R339
!i113 1
R11
R12
Emux2to1_8bit
Z340 w1592578643
R1
R2
R3
Z341 8C:/Users/Computer/Desktop/BTL KTSNC/mux2to1_8bit.vhd
Z342 FC:/Users/Computer/Desktop/BTL KTSNC/mux2to1_8bit.vhd
l0
L4
Vl=2^PzbbgRzS87Q?biL[02
!s100 N2_[z[^2;[Q2ikNE4:DEf0
R6
32
R252
!i10b 1
R270
Z343 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Computer/Desktop/BTL KTSNC/mux2to1_8bit.vhd|
Z344 !s107 C:/Users/Computer/Desktop/BTL KTSNC/mux2to1_8bit.vhd|
!i113 1
R11
R12
Astruc
R1
R2
DEx4 work 12 mux2to1_8bit 0 22 l=2^PzbbgRzS87Q?biL[02
l17
L11
VzgNJc2kWE:6fNoIgkXXK71
!s100 <iefkj6hfh7Fb8=fQ9AlC3
R6
32
R252
!i10b 1
R270
R343
R344
!i113 1
R11
R12
Emux48to1
Z345 w1592731726
R1
R2
R3
Z346 8C:/Users/Computer/Desktop/BTL KTSNC/mux48to1.vhd
Z347 FC:/Users/Computer/Desktop/BTL KTSNC/mux48to1.vhd
l0
L4
ViDGJ7BmLTQMA`e:2nOlVO3
!s100 VanaC=X0HTT<d?_CUXYDn3
R6
32
R101
!i10b 1
R102
Z348 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Computer/Desktop/BTL KTSNC/mux48to1.vhd|
Z349 !s107 C:/Users/Computer/Desktop/BTL KTSNC/mux48to1.vhd|
!i113 1
R11
R12
Abehv
R1
R2
DEx4 work 8 mux48to1 0 22 iDGJ7BmLTQMA`e:2nOlVO3
l25
L15
VlH6PH43DHE6e[>fnWjG;i1
!s100 699cTPBCR:=`@060mh1HY2
R6
32
R101
!i10b 1
R102
R348
R349
!i113 1
R11
R12
Emux4to1
Z350 w1591542358
R1
R2
R3
Z351 8C:/Users/Computer/Desktop/BTL KTSNC/mux4to1.vhd
Z352 FC:/Users/Computer/Desktop/BTL KTSNC/mux4to1.vhd
l0
L4
V=:zCTlOzhIDQQjGFjMicl2
!s100 1>=Sm_<BYXT3L^a>B_6;i2
R6
32
R57
!i10b 1
R58
Z353 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Computer/Desktop/BTL KTSNC/mux4to1.vhd|
Z354 !s107 C:/Users/Computer/Desktop/BTL KTSNC/mux4to1.vhd|
!i113 1
R11
R12
Abehv
R1
R2
DEx4 work 7 mux4to1 0 22 =:zCTlOzhIDQQjGFjMicl2
l11
L10
Vga96iD4CoY4[J4T3=@InL2
!s100 jV_:b77PbPLTk9`S=7WQL1
R6
32
R57
!i10b 1
R58
R353
R354
!i113 1
R11
R12
Emux4to1_32bit
Z355 w1593149185
R1
R2
R3
Z356 8C:/Users/Computer/Desktop/BTL KTSNC/mux4to1_32bit.vhd
Z357 FC:/Users/Computer/Desktop/BTL KTSNC/mux4to1_32bit.vhd
l0
L4
VZQWneDi4cfaVJ@dW4A76J1
!s100 XTcY1FeIVeFDo]O]==Hlg3
R6
32
R69
!i10b 1
R17
Z358 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Computer/Desktop/BTL KTSNC/mux4to1_32bit.vhd|
Z359 !s107 C:/Users/Computer/Desktop/BTL KTSNC/mux4to1_32bit.vhd|
!i113 1
R11
R12
Astruc
R1
R2
DEx4 work 13 mux4to1_32bit 0 22 ZQWneDi4cfaVJ@dW4A76J1
l18
L10
V1[52PJD@k@^o4:XW6@>GX1
!s100 ghRFnho7aV_ezU]LL7eHP1
R6
32
R69
!i10b 1
R17
R358
R359
!i113 1
R11
R12
Emux4to1_32bit_tb
Z360 w1593149971
R1
R2
R3
Z361 8C:/Users/Computer/Desktop/BTL KTSNC/mux4to1_32bit_tb.vhd
Z362 FC:/Users/Computer/Desktop/BTL KTSNC/mux4to1_32bit_tb.vhd
l0
L4
V712jh]8BKn@8JL3moH4E>1
!s100 S3F9clXBJmalzk^HE:_;a1
R6
32
R143
!i10b 1
R144
Z363 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Computer/Desktop/BTL KTSNC/mux4to1_32bit_tb.vhd|
Z364 !s107 C:/Users/Computer/Desktop/BTL KTSNC/mux4to1_32bit_tb.vhd|
!i113 1
R11
R12
Atb
R1
R2
DEx4 work 16 mux4to1_32bit_tb 0 22 712jh]8BKn@8JL3moH4E>1
l17
L7
VFcM:Z9fl>o1S:CJeAn5>51
!s100 g:DmLPZ:]z3a]2f]ELHUY3
R6
32
R143
!i10b 1
R144
R363
R364
!i113 1
R11
R12
Emux7bit
Z365 w1591455199
R1
R2
R3
Z366 8C:/Users/Computer/Desktop/BTL KTSNC/mux7bit.vhd
Z367 FC:/Users/Computer/Desktop/BTL KTSNC/mux7bit.vhd
l0
L4
Vh^<K7e9Gne?VM9>CSJY;13
!s100 5Qa1KKa_WW1aY8^OU74oG0
R6
32
Z368 !s110 1591521180
!i10b 1
Z369 !s108 1591521180.000000
Z370 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Computer/Desktop/BTL KTSNC/mux7bit.vhd|
Z371 !s107 C:/Users/Computer/Desktop/BTL KTSNC/mux7bit.vhd|
!i113 1
R11
R12
Astruc
R1
R2
DEx4 work 7 mux7bit 0 22 h^<K7e9Gne?VM9>CSJY;13
l17
L11
VjoZidc64_g;kbc0:o>mRM1
!s100 cS`:`XjGBz^S;^GmUolC:0
R6
32
R368
!i10b 1
R369
R370
R371
!i113 1
R11
R12
Emux_tb
Z372 w1593101185
R1
R2
R3
Z373 8C:/Users/Computer/Desktop/BTL KTSNC/mux_tb.vhd
Z374 FC:/Users/Computer/Desktop/BTL KTSNC/mux_tb.vhd
l0
L3
V@6]a??XUnMhT9@<SR6A8Z0
!s100 XD4IV9Dfn_@eIlo71S@9e1
R6
32
R7
!i10b 1
R8
Z375 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Computer/Desktop/BTL KTSNC/mux_tb.vhd|
Z376 !s107 C:/Users/Computer/Desktop/BTL KTSNC/mux_tb.vhd|
!i113 1
R11
R12
Atb
R1
R2
DEx4 work 6 mux_tb 0 22 @6]a??XUnMhT9@<SR6A8Z0
l21
L6
VR4lf<<GUJO_Qo[zR=Z:6d0
!s100 5gb`cXLC[8W3GmHK10EZO1
R6
32
R7
!i10b 1
R8
R375
R376
!i113 1
R11
R12
Emuxshift
Z377 w1591674249
R1
R2
R3
Z378 8C:/Users/Computer/Desktop/BTL KTSNC/muxshift.vhd
Z379 FC:/Users/Computer/Desktop/BTL KTSNC/muxshift.vhd
l0
L4
VA[jemAb2FOe;`ald=PW^I2
!s100 eCLX43mSNXen3@P=PWMdi0
R6
32
R252
!i10b 1
R270
Z380 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Computer/Desktop/BTL KTSNC/muxshift.vhd|
Z381 !s107 C:/Users/Computer/Desktop/BTL KTSNC/muxshift.vhd|
!i113 1
R11
R12
Astruc
R1
R2
DEx4 work 8 muxshift 0 22 A[jemAb2FOe;`ald=PW^I2
l20
L11
VC0QBjL?6UI?CgP_U[0:n80
!s100 Pm5VV^@eQZfoU6O5?QMoC0
R6
32
R252
!i10b 1
R270
R380
R381
!i113 1
R11
R12
Emuxshift_tb
Z382 w1591673729
R1
R2
R3
Z383 8C:/Users/Computer/Desktop/BTL KTSNC/muxshift_tb.vhd
Z384 FC:/Users/Computer/Desktop/BTL KTSNC/muxshift_tb.vhd
l0
L3
VEVmi3lTSNWR2e0XPb@k4U0
!s100 lZb41TiYHXBTHUHAjGk550
R6
32
Z385 !s110 1591674266
!i10b 1
Z386 !s108 1591674266.000000
Z387 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Computer/Desktop/BTL KTSNC/muxshift_tb.vhd|
Z388 !s107 C:/Users/Computer/Desktop/BTL KTSNC/muxshift_tb.vhd|
!i113 1
R11
R12
Atb
R1
R2
DEx4 work 11 muxshift_tb 0 22 EVmi3lTSNWR2e0XPb@k4U0
l17
L6
V;dnl@`1IeiEk0CPGD26[d0
!s100 ]ehDD[7>W:dZHhR7HkOZ<3
R6
32
R385
!i10b 1
R386
R387
R388
!i113 1
R11
R12
Enegaaddb
Z389 w1592727702
R1
R2
R3
Z390 8C:/Users/Computer/Desktop/BTL KTSNC/negAaddB.vhd
Z391 FC:/Users/Computer/Desktop/BTL KTSNC/negAaddB.vhd
l0
L4
V]a?Sn7lmN>C>7m[ZnNFmG1
!s100 4zi?1XkeUcWHeA:505Y4H2
R6
32
Z392 !s110 1592727721
!i10b 1
Z393 !s108 1592727721.000000
Z394 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Computer/Desktop/BTL KTSNC/negAaddB.vhd|
Z395 !s107 C:/Users/Computer/Desktop/BTL KTSNC/negAaddB.vhd|
!i113 1
R11
R12
Astruc
R1
R2
DEx4 work 8 negaaddb 0 22 ]a?Sn7lmN>C>7m[ZnNFmG1
l18
L9
Vmj^4YKlMGIo<7Yk<foVOl0
!s100 TaST:ai=GQEVT@BCK>nNc1
R6
32
R392
!i10b 1
R393
R394
R395
!i113 1
R11
R12
Enegaaddb_check
Z396 w1592728598
R1
R2
R3
Z397 8C:/Users/Computer/Desktop/BTL KTSNC/negAaddB_check.vhd
Z398 FC:/Users/Computer/Desktop/BTL KTSNC/negAaddB_check.vhd
l0
L4
V?W[TA8?_P9C^;]U]mb_jF0
!s100 MJBMMnFD[cBV<KVTM]SB;3
R6
32
R69
!i10b 1
R70
Z399 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Computer/Desktop/BTL KTSNC/negAaddB_check.vhd|
Z400 !s107 C:/Users/Computer/Desktop/BTL KTSNC/negAaddB_check.vhd|
!i113 1
R11
R12
Astruc
R1
R2
DEx4 work 14 negaaddb_check 0 22 ?W[TA8?_P9C^;]U]mb_jF0
l18
L9
V7Q:cLhC^L6c4lLlnO7OiH2
!s100 cMdB8@^dKK>8a<:9DdnAo3
R6
32
R69
!i10b 1
R70
R399
R400
!i113 1
R11
R12
Enegaaddb_check_tb
Z401 w1593148637
R1
R2
R3
Z402 8C:/Users/Computer/Desktop/BTL KTSNC/negAaddB_check_tb.vhd
Z403 FC:/Users/Computer/Desktop/BTL KTSNC/negAaddB_check_tb.vhd
l0
L5
VO2>nAXm029i_ELom9Wn090
!s100 <h=GZd?ghBLTnl9DOV:Aa3
R6
32
R143
!i10b 1
R144
Z404 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Computer/Desktop/BTL KTSNC/negAaddB_check_tb.vhd|
Z405 !s107 C:/Users/Computer/Desktop/BTL KTSNC/negAaddB_check_tb.vhd|
!i113 1
R11
R12
Atb
R1
R2
DEx4 work 17 negaaddb_check_tb 0 22 O2>nAXm029i_ELom9Wn090
l16
L8
V@T5Y<]ZdzBgNoaKDjo8NH3
!s100 <ZMUg>PYJnS31PBOGA]Me3
R6
32
R143
!i10b 1
R144
R404
R405
!i113 1
R11
R12
Enegasubb_check
Z406 w1592650959
R1
R2
R3
Z407 8C:/Users/Computer/Desktop/BTL KTSNC/negAsubB_check.vhd
Z408 FC:/Users/Computer/Desktop/BTL KTSNC/negAsubB_check.vhd
l0
L4
VNRS^Pm<[Z:bLaQWV;ef6V2
!s100 GzAQ=0ak8cJU^eQ`kE50^1
R6
32
R16
!i10b 1
R17
Z409 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Computer/Desktop/BTL KTSNC/negAsubB_check.vhd|
Z410 !s107 C:/Users/Computer/Desktop/BTL KTSNC/negAsubB_check.vhd|
!i113 1
R11
R12
Astruc
R1
R2
DEx4 work 14 negasubb_check 0 22 NRS^Pm<[Z:bLaQWV;ef6V2
l18
L9
VzJe;<jNTP2mZ33b3mT^A73
!s100 =6`9<QlCf0TiKAR_YzT=m2
R6
32
R16
!i10b 1
R17
R409
R410
!i113 1
R11
R12
Enegasubb_check_tb
Z411 w1593148286
R1
R2
R3
Z412 8C:/Users/Computer/Desktop/BTL KTSNC/negAsubB_check_tb.vhd
Z413 FC:/Users/Computer/Desktop/BTL KTSNC/negAsubB_check_tb.vhd
l0
L4
VnXHfK7kA_WNiTcc=MSZo82
!s100 Ph24_lo<<_D:l5AIB9I6>3
R6
32
R143
!i10b 1
R144
Z414 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Computer/Desktop/BTL KTSNC/negAsubB_check_tb.vhd|
Z415 !s107 C:/Users/Computer/Desktop/BTL KTSNC/negAsubB_check_tb.vhd|
!i113 1
R11
R12
Atb
R1
R2
DEx4 work 17 negasubb_check_tb 0 22 nXHfK7kA_WNiTcc=MSZo82
l15
L7
VZ`5o71Km<:U41fUKD;j7M1
!s100 H?D>2=N=63mFXCbP`oiA02
R6
32
R143
!i10b 1
R144
R414
R415
!i113 1
R11
R12
Enot_gate
R162
R1
R2
R3
R163
R164
l0
L6
VkNSZke_mSnKZ?azlMIL>@1
!s100 ;_Si9Ug?9k`UmHg6W;aHg3
R6
32
R165
!i10b 1
R166
R167
R168
!i113 1
R11
R12
Abehv
R1
R2
DEx4 work 8 not_gate 0 22 kNSZke_mSnKZ?azlMIL>@1
l13
L12
VBjF5L]VVboSGb]TfecGEN1
!s100 mE7B:TMOoma6MdJKE400[0
R6
32
R165
!i10b 1
R166
R167
R168
!i113 1
R11
R12
Eor_4in_gate
R162
R1
R2
R3
R163
R164
l0
L111
Vb5PB8fNNR]@IahGUNo4F]0
!s100 E2]:K5Jde:ITJD8E[jd6o0
R6
32
R165
!i10b 1
R166
R167
R168
!i113 1
R11
R12
Astruct
R1
R2
DEx4 work 11 or_4in_gate 0 22 b5PB8fNNR]@IahGUNo4F]0
l131
L120
V>933>Qz7>jI7ORKR=^eNm2
!s100 :l2ncL=TU7i[hifCSh5g:1
R6
32
R165
!i10b 1
R166
R167
R168
!i113 1
R11
R12
Eor_gate
R162
R1
R2
R3
R163
R164
l0
L43
VOBOMjR2VUI_SYEZi0PGJB0
!s100 lhijMU:C[0CEM57ZMmX]Z1
R6
32
R165
!i10b 1
R166
R167
R168
!i113 1
R11
R12
Abehv
R1
R2
DEx4 work 7 or_gate 0 22 OBOMjR2VUI_SYEZi0PGJB0
l51
L50
VJ=;;2h1cM_A_03Hz_mUD;1
!s100 Mez;dYiWV2Wck<iK0JjYf0
R6
32
R165
!i10b 1
R166
R167
R168
!i113 1
R11
R12
Eshiftbydif
Z416 w1593144106
R1
R2
R3
Z417 8C:/Users/Computer/Desktop/BTL KTSNC/shiftbydif.vhd
Z418 FC:/Users/Computer/Desktop/BTL KTSNC/shiftbydif.vhd
l0
L4
Vo;[Zm8J@MP0?n3Un;N:oi3
!s100 >l@1lm:k^V9WL4<7F9l8<3
R6
32
R7
!i10b 1
R8
Z419 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Computer/Desktop/BTL KTSNC/shiftbydif.vhd|
Z420 !s107 C:/Users/Computer/Desktop/BTL KTSNC/shiftbydif.vhd|
!i113 1
R11
R12
Astruc
R1
R2
DEx4 work 10 shiftbydif 0 22 o;[Zm8J@MP0?n3Un;N:oi3
l25
L10
VYNTk=@jo:Ojj8E687aGCM1
!s100 lSNIdIXA_TdJ@IVFD][J<1
R6
32
R7
!i10b 1
R8
R419
R420
!i113 1
R11
R12
Eshiftleft1bit
Z421 w1592758534
R1
R2
R3
Z422 8C:/Users/Computer/Desktop/BTL KTSNC/shiftleft1bit.vhd
Z423 FC:/Users/Computer/Desktop/BTL KTSNC/shiftleft1bit.vhd
l0
L4
VXaaMzKdCmWSUzBmbcRVC`0
!s100 BUJDGcj:QXBh^E8Q4ldZ`2
R6
32
R101
!i10b 1
R70
Z424 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Computer/Desktop/BTL KTSNC/shiftleft1bit.vhd|
Z425 !s107 C:/Users/Computer/Desktop/BTL KTSNC/shiftleft1bit.vhd|
!i113 1
R11
R12
Abehv
R1
R2
DEx4 work 13 shiftleft1bit 0 22 XaaMzKdCmWSUzBmbcRVC`0
l11
L9
V9VIF@W1Gdno^AQFUAA5PX1
!s100 _z<OLO_C^O=HmQN[lP:3L1
R6
32
R101
!i10b 1
R70
R424
R425
!i113 1
R11
R12
Eshiftleft1bit_12bit
Z426 w1593359630
R1
R2
R3
Z427 8C:/Users/Computer/Desktop/BTL KTSNC/shiftleft1bit_12bit.vhd
Z428 FC:/Users/Computer/Desktop/BTL KTSNC/shiftleft1bit_12bit.vhd
l0
L4
VlB0QFhmj:07na05zYN>4E2
!s100 zU;ISGYU;:f`PZ:U9IPE22
R6
32
R38
!i10b 1
R39
Z429 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Computer/Desktop/BTL KTSNC/shiftleft1bit_12bit.vhd|
Z430 !s107 C:/Users/Computer/Desktop/BTL KTSNC/shiftleft1bit_12bit.vhd|
!i113 1
R11
R12
Abehv
R1
R2
DEx4 work 19 shiftleft1bit_12bit 0 22 lB0QFhmj:07na05zYN>4E2
l13
L10
V92QjH6[6VMk=3WcJ6=NdA0
!s100 Q@=]0BXC38nnZXgH=zFbn1
R6
32
R38
!i10b 1
R39
R429
R430
!i113 1
R11
R12
Eshiftleft24bit
Z431 w1593143793
R1
R2
R3
Z432 8C:/Users/Computer/Desktop/BTL KTSNC/shiftleft24bit.vhd
Z433 FC:/Users/Computer/Desktop/BTL KTSNC/shiftleft24bit.vhd
l0
L4
VAR8ea^90h9zSVbDad0S>V1
!s100 f?]6<Ig9A5U[5ai@n>IzQ1
R6
32
R252
!i10b 1
R270
Z434 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Computer/Desktop/BTL KTSNC/shiftleft24bit.vhd|
Z435 !s107 C:/Users/Computer/Desktop/BTL KTSNC/shiftleft24bit.vhd|
!i113 1
R11
R12
Astruc
R1
R2
DEx4 work 14 shiftleft24bit 0 22 AR8ea^90h9zSVbDad0S>V1
l20
L10
V_AD:h0d7S0@Z0<YCdnf7@3
!s100 Q1aE<TL;?Z]oEzQO23Yji0
R6
32
R252
!i10b 1
R270
R434
R435
!i113 1
R11
R12
Eshiftleft48bit
Z436 w1593186195
R1
R2
R3
Z437 8C:/Users/Computer/Desktop/BTL KTSNC/shiftleft48bit.vhd
Z438 FC:/Users/Computer/Desktop/BTL KTSNC/shiftleft48bit.vhd
l0
L4
V@elVg:N@DdE^TD=c:V?L>2
!s100 eeGlC@hGgZgYXL:1iSVC^0
R6
32
R69
!i10b 1
R70
Z439 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Computer/Desktop/BTL KTSNC/shiftleft48bit.vhd|
Z440 !s107 C:/Users/Computer/Desktop/BTL KTSNC/shiftleft48bit.vhd|
!i113 1
R11
R12
Astruc
R1
R2
DEx4 work 14 shiftleft48bit 0 22 @elVg:N@DdE^TD=c:V?L>2
l22
L10
VZ6fdo9XcJ]IIA^DY;61l00
!s100 fmhVN?9<ma_9=0oT7zH;o0
R6
32
R69
!i10b 1
R70
R439
R440
!i113 1
R11
R12
Eshiftleft48bit_tb
Z441 w1594372200
R1
R2
R3
Z442 8C:/Users/Computer/Desktop/BTL KTSNC/shiftleft48bit_tb.vhd
Z443 FC:/Users/Computer/Desktop/BTL KTSNC/shiftleft48bit_tb.vhd
l0
L4
VfL:TaHKVM1BVTBTf1@^>=3
!s100 LVbdVLJ=l_0dA4`TdW]Re2
R6
32
R143
!i10b 1
R144
Z444 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Computer/Desktop/BTL KTSNC/shiftleft48bit_tb.vhd|
Z445 !s107 C:/Users/Computer/Desktop/BTL KTSNC/shiftleft48bit_tb.vhd|
!i113 1
R11
R12
Atb
R1
R2
DEx4 work 17 shiftleft48bit_tb 0 22 fL:TaHKVM1BVTBTf1@^>=3
l18
L7
VhXKbNmnldO`XWdj^jP0ea3
!s100 ?D>=ooicgnSK[8UoQoKzh2
R6
32
R143
!i10b 1
R144
R444
R445
!i113 1
R11
R12
Eshiftleft_tb
Z446 w1593177963
R1
R2
R3
Z447 8C:/Users/Computer/Desktop/BTL KTSNC/shiftleft_tb.vhd
Z448 FC:/Users/Computer/Desktop/BTL KTSNC/shiftleft_tb.vhd
l0
L4
VI@0Yf4K6<9YWa2?O44fbC3
!s100 O3FB6>kL@n55bLXhi8FS:3
R6
32
R7
!i10b 1
R8
Z449 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Computer/Desktop/BTL KTSNC/shiftleft_tb.vhd|
Z450 !s107 C:/Users/Computer/Desktop/BTL KTSNC/shiftleft_tb.vhd|
!i113 1
R11
R12
Atb
R1
R2
DEx4 work 12 shiftleft_tb 0 22 I@0Yf4K6<9YWa2?O44fbC3
l17
L7
V>__YkUQP:Hd[4Gf1Q;d^70
!s100 L2Q:Vm<GcE>hcF;InZK;12
R6
32
R7
!i10b 1
R8
R449
R450
!i113 1
R11
R12
Eshiftright24bit
Z451 w1593142359
R1
R2
R3
Z452 8C:/Users/Computer/Desktop/BTL KTSNC/shiftright24bit.vhd
Z453 FC:/Users/Computer/Desktop/BTL KTSNC/shiftright24bit.vhd
l0
L4
V4L_gOFUGKHekm@1`WWof^1
!s100 o>cF5`SjW<JYzfSJ6RK2W0
R6
32
R252
!i10b 1
R270
Z454 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Computer/Desktop/BTL KTSNC/shiftright24bit.vhd|
Z455 !s107 C:/Users/Computer/Desktop/BTL KTSNC/shiftright24bit.vhd|
!i113 1
R11
R12
Astruc
R1
R2
DEx4 work 15 shiftright24bit 0 22 4L_gOFUGKHekm@1`WWof^1
l19
L10
ViQfoDK>B_AIlzY?:QE;WZ1
!s100 MeKN>Zj@9JhVOaFWVhm=[2
R6
32
R252
!i10b 1
R270
R454
R455
!i113 1
R11
R12
Esmallalu
Z456 w1592586763
R1
R2
R3
Z457 8C:/Users/Computer/Desktop/BTL KTSNC/smallALU.vhd
Z458 FC:/Users/Computer/Desktop/BTL KTSNC/smallALU.vhd
l0
L4
VMKSXXE:N_7T:ce_e8Ud]F0
!s100 a84j;7K9mGBHAW<Z2O1bh3
R6
32
R16
!i10b 1
R270
Z459 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Computer/Desktop/BTL KTSNC/smallALU.vhd|
Z460 !s107 C:/Users/Computer/Desktop/BTL KTSNC/smallALU.vhd|
!i113 1
R11
R12
Astruc
R1
R2
DEx4 work 8 smallalu 0 22 MKSXXE:N_7T:ce_e8Ud]F0
l16
L9
V6d6DCUn[I;aCBomm7lOSb1
!s100 9aGBzQ<L>d3:oN6@oEJ6W2
R6
32
R16
!i10b 1
R270
R459
R460
!i113 1
R11
R12
Esubmodule
Z461 w1593151728
R1
R2
R3
Z462 8C:/Users/Computer/Desktop/BTL KTSNC/SUBMODULE.vhd
Z463 FC:/Users/Computer/Desktop/BTL KTSNC/SUBMODULE.vhd
l0
L4
VYdGioofNI[lDoO;iUhPXW3
!s100 J5<IW5g2Lhn;dOUb1>5e[0
R6
32
R69
!i10b 1
R70
Z464 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Computer/Desktop/BTL KTSNC/SUBMODULE.vhd|
Z465 !s107 C:/Users/Computer/Desktop/BTL KTSNC/SUBMODULE.vhd|
!i113 1
R11
R12
Astruc
R1
R2
DEx4 work 9 submodule 0 22 YdGioofNI[lDoO;iUhPXW3
l38
L9
V]c1KJ:zF`JTBV6b@KbL6Z0
!s100 dYY;V6:lmA2fT`6mDohJD1
R6
32
R69
!i10b 1
R70
R464
R465
!i113 1
R11
R12
Esubmodule_tb
Z466 w1593151789
R1
R2
R3
Z467 8C:/Users/Computer/Desktop/BTL KTSNC/SUBMODULE_tb.vhd
Z468 FC:/Users/Computer/Desktop/BTL KTSNC/SUBMODULE_tb.vhd
l0
L4
V^foT5azLlF5o8R;e48]DI2
!s100 AjlRc8@eK1a9WP>jnleVg1
R6
32
R143
!i10b 1
R144
Z469 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Computer/Desktop/BTL KTSNC/SUBMODULE_tb.vhd|
Z470 !s107 C:/Users/Computer/Desktop/BTL KTSNC/SUBMODULE_tb.vhd|
!i113 1
R11
R12
Atb
R1
R2
DEx4 work 12 submodule_tb 0 22 ^foT5azLlF5o8R;e48]DI2
l15
L7
VUQHP]Je^VM@Xf8P?LV0Q11
!s100 j2XPnV?JW6DT?[@oD<^Ue1
R6
32
R143
!i10b 1
R144
R469
R470
!i113 1
R11
R12
Esubtracter
Z471 w1590578432
Z472 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
R195
R1
R2
R3
Z473 8C:/Users/Computer/Desktop/BTL KTSNC/subtracter.vhd
Z474 FC:/Users/Computer/Desktop/BTL KTSNC/subtracter.vhd
l0
L12
VQ3:Y`?kWDgQ?RQQFaCkQ22
!s100 ?G>?:>mAffCLFjn:hnCU30
R6
32
R165
!i10b 1
R166
Z475 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Computer/Desktop/BTL KTSNC/subtracter.vhd|
Z476 !s107 C:/Users/Computer/Desktop/BTL KTSNC/subtracter.vhd|
!i113 1
R11
R12
Adataflow
R472
R195
R1
R2
DEx4 work 10 subtracter 0 22 Q3:Y`?kWDgQ?RQQFaCkQ22
l25
L22
Vn`;Ne9UhgK6g>LUVDR?cc2
!s100 mfXnYAL^fHP<<1U8>aBb@0
R6
32
R165
!i10b 1
R166
R475
R476
!i113 1
R11
R12
Esubtracter23bit
Z477 w1592584081
R1
R2
R3
Z478 8C:/Users/Computer/Desktop/BTL KTSNC/subtracter23bit.vhd
Z479 FC:/Users/Computer/Desktop/BTL KTSNC/subtracter23bit.vhd
l0
L4
VdTBHD]Z3ZNK7e`Nm:ll?i3
!s100 kaL[JPKaLKZ19FI71EB>]0
R6
32
R16
!i10b 1
R17
Z480 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Computer/Desktop/BTL KTSNC/subtracter23bit.vhd|
Z481 !s107 C:/Users/Computer/Desktop/BTL KTSNC/subtracter23bit.vhd|
!i113 1
R11
R12
Astruc
R1
R2
DEx4 work 15 subtracter23bit 0 22 dTBHD]Z3ZNK7e`Nm:ll?i3
l19
L10
VCDC<P6YLdHhN;54>P9`DV1
!s100 V:zFSd]AmoSXTU`clIX170
R6
32
R16
!i10b 1
R17
R480
R481
!i113 1
R11
R12
Esubtracter24bit
Z482 w1592712801
R1
R2
R3
Z483 8C:/Users/Computer/Desktop/BTL KTSNC/subtracter24bit.vhd
Z484 FC:/Users/Computer/Desktop/BTL KTSNC/subtracter24bit.vhd
l0
L4
VJ0i7M3EdO;7X=N:;=hdY43
!s100 V@f6i]Z^n;OQZT9[_=OMf2
R6
32
R16
!i10b 1
R17
Z485 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Computer/Desktop/BTL KTSNC/subtracter24bit.vhd|
Z486 !s107 C:/Users/Computer/Desktop/BTL KTSNC/subtracter24bit.vhd|
!i113 1
R11
R12
Astruc
R1
R2
DEx4 work 15 subtracter24bit 0 22 J0i7M3EdO;7X=N:;=hdY43
l19
L10
V2D?3;h2]^ZPhHGom0DnJG1
!s100 jH:?2O2?X5VmI6e1KbFEX2
R6
32
R16
!i10b 1
R17
R485
R486
!i113 1
R11
R12
Esubtracter25bit
Z487 w1592997596
R1
R2
R3
Z488 8C:/Users/Computer/Desktop/BTL KTSNC/subtracter25bit.vhd
Z489 FC:/Users/Computer/Desktop/BTL KTSNC/subtracter25bit.vhd
l0
L4
V=5DLdzMMJX9F7XSE39MB@1
!s100 cBDe@Fz84TbeUOhfAYc<l2
R6
32
R101
!i10b 1
R102
Z490 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Computer/Desktop/BTL KTSNC/subtracter25bit.vhd|
Z491 !s107 C:/Users/Computer/Desktop/BTL KTSNC/subtracter25bit.vhd|
!i113 1
R11
R12
Astruc
R1
R2
DEx4 work 15 subtracter25bit 0 22 =5DLdzMMJX9F7XSE39MB@1
l20
L11
V@>`E7PH[hAJ2o8JJ1^IH63
!s100 ]GzYCgPH]ZEfBFEI4V[zQ3
R6
32
R101
!i10b 1
R102
R490
R491
!i113 1
R11
R12
Esubtracter32bit
Z492 w1592577437
R1
R2
R3
Z493 8C:/Users/Computer/Desktop/BTL KTSNC/subtracter32bit.vhd
Z494 FC:/Users/Computer/Desktop/BTL KTSNC/subtracter32bit.vhd
l0
L4
V0aR1IPkH?>D^^WWVjJilZ2
!s100 V4:@Y^GXbV5RJI=oz7bbb1
R6
32
R57
!i10b 1
R58
Z495 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Computer/Desktop/BTL KTSNC/subtracter32bit.vhd|
Z496 !s107 C:/Users/Computer/Desktop/BTL KTSNC/subtracter32bit.vhd|
!i113 1
R11
R12
Astruc
R1
R2
DEx4 work 15 subtracter32bit 0 22 0aR1IPkH?>D^^WWVjJilZ2
l20
L10
VhR_ncMHV9>c;c[9HXG>Y^1
!s100 HYdI2QKf]4f8zkU7AL[G?1
R6
32
R57
!i10b 1
R58
R495
R496
!i113 1
R11
R12
Esubtracter8bit
Z497 w1592584228
R472
R195
R1
R2
R3
Z498 8C:/Users/Computer/Desktop/BTL KTSNC/subtracter8bit.vhd
Z499 FC:/Users/Computer/Desktop/BTL KTSNC/subtracter8bit.vhd
l0
L10
V[mjXhk>kkCL@B;LX?Lhec3
!s100 U<Ad^`_da;cFEPOG6BNhz1
R6
32
R165
!i10b 1
R166
Z500 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Computer/Desktop/BTL KTSNC/subtracter8bit.vhd|
Z501 !s107 C:/Users/Computer/Desktop/BTL KTSNC/subtracter8bit.vhd|
!i113 1
R11
R12
Astruc
R472
R195
R1
R2
DEx4 work 14 subtracter8bit 0 22 [mjXhk>kkCL@B;LX?Lhec3
l25
L16
V9;CHLUjR@RkY8R:5ReTIo2
!s100 CT@KS3HoCdm0z>aJF1XCd2
R6
32
R165
!i10b 1
R166
R500
R501
!i113 1
R11
R12
Esubtractor_source
Z502 w1590510856
R472
R195
R1
R2
R3
R473
R474
l0
L12
V2>oGnmJ>oE`m6mnS:ah7C0
!s100 RZ]K=T0NJL6C1lMHTHahJ2
R6
32
Z503 !s110 1590578178
!i10b 1
Z504 !s108 1590578178.000000
R475
R476
!i113 1
R11
R12
Adataflow
R472
R195
R1
R2
DEx4 work 17 subtractor_source 0 22 2>oGnmJ>oE`m6mnS:ah7C0
l25
L22
VDCb:o_LXzAOWhlPUz=dGm0
!s100 hEW]bb][Y?lh204C4NE>F0
R6
32
R503
!i10b 1
R504
R475
R476
!i113 1
R11
R12
Etestbench
Z505 w1594631567
R1
R2
R3
Z506 8C:/Users/Computer/Desktop/BTL KTSNC/testbench.vhd
Z507 FC:/Users/Computer/Desktop/BTL KTSNC/testbench.vhd
l0
L3
VEGmKAla6:Hn^oBo`oS=7_1
!s100 dmY]T:WdE55E0X;b`SI553
R6
32
Z508 !s110 1594631577
!i10b 1
Z509 !s108 1594631577.000000
Z510 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Computer/Desktop/BTL KTSNC/testbench.vhd|
Z511 !s107 C:/Users/Computer/Desktop/BTL KTSNC/testbench.vhd|
!i113 1
R11
R12
Atb
R1
R2
Z512 DEx4 work 9 testbench 0 22 EGmKAla6:Hn^oBo`oS=7_1
l16
L6
VMYlSRWGz43@03:=5TXhiF3
!s100 I]>J<8:l2a7gLK7_Vjz_G1
R6
32
R508
!i10b 1
R509
R510
R511
!i113 1
R11
R12
Evedic_16bit
Z513 w1593255911
R1
R2
R3
Z514 8C:/Users/Computer/Desktop/BTL KTSNC/vedic_16bit.vhd
Z515 FC:/Users/Computer/Desktop/BTL KTSNC/vedic_16bit.vhd
l0
L4
VnlbblO?7PD^iG>Xa@`HW^3
!s100 ?^P_G3GMGRiZRlnX<kB4i3
R6
32
R50
!i10b 1
R51
Z516 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Computer/Desktop/BTL KTSNC/vedic_16bit.vhd|
Z517 !s107 C:/Users/Computer/Desktop/BTL KTSNC/vedic_16bit.vhd|
!i113 1
R11
R12
Astruc
R1
R2
DEx4 work 11 vedic_16bit 0 22 nlbblO?7PD^iG>Xa@`HW^3
l31
L9
VG@PXNPn=`2^:=2fVI54M62
!s100 kKOEBGnoB7C=0662oX4841
R6
32
R50
!i10b 1
R51
R516
R517
!i113 1
R11
R12
Evedic_2bit
Z518 w1593249068
R1
R2
R3
Z519 8C:/Users/Computer/Desktop/BTL KTSNC/vedic_2bit.vhd
Z520 FC:/Users/Computer/Desktop/BTL KTSNC/vedic_2bit.vhd
l0
L4
VXAFcYHX3V_j>;E=fc0:8<3
!s100 QgDGXVAm4IDgY;YVL@HI`3
R6
32
R43
!i10b 1
R44
Z521 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Computer/Desktop/BTL KTSNC/vedic_2bit.vhd|
Z522 !s107 C:/Users/Computer/Desktop/BTL KTSNC/vedic_2bit.vhd|
!i113 1
R11
R12
Abehv
R1
R2
DEx4 work 10 vedic_2bit 0 22 XAFcYHX3V_j>;E=fc0:8<3
l13
L9
VB4]hfWTRPlC7L2V6RS>`]1
!s100 `aWSdd:Q^]_dclbNoPOAb2
R6
32
R43
!i10b 1
R44
R521
R522
!i113 1
R11
R12
Evedic_32bit
Z523 w1593259721
R1
R2
R3
Z524 8C:/Users/Computer/Desktop/BTL KTSNC/vedic_32bit.vhd
Z525 FC:/Users/Computer/Desktop/BTL KTSNC/vedic_32bit.vhd
l0
L4
V_[hYEBl`KcVKi:Hm:h`4h1
!s100 P9C^<JBB_b^Y]ZAAf:b<L0
R6
32
R50
!i10b 1
R51
Z526 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Computer/Desktop/BTL KTSNC/vedic_32bit.vhd|
Z527 !s107 C:/Users/Computer/Desktop/BTL KTSNC/vedic_32bit.vhd|
!i113 1
R11
R12
Astruc
R1
R2
DEx4 work 11 vedic_32bit 0 22 _[hYEBl`KcVKi:Hm:h`4h1
l30
L9
V^ENSz^9DT:E7Mgdhg]72W3
!s100 68@Rg>QmhVa1Ec@D>d8jf3
R6
32
R50
!i10b 1
R51
R526
R527
!i113 1
R11
R12
Evedic_4bit
Z528 w1593248633
R1
R2
R3
Z529 8C:/Users/Computer/Desktop/BTL KTSNC/vedic_4bit.vhd
Z530 FC:/Users/Computer/Desktop/BTL KTSNC/vedic_4bit.vhd
l0
L4
VnXNQM<Ck0A8VmPIcE5aeJ0
!s100 ANF;T=NnSkOCgESEnj=O32
R6
32
R43
!i10b 1
R44
Z531 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Computer/Desktop/BTL KTSNC/vedic_4bit.vhd|
Z532 !s107 C:/Users/Computer/Desktop/BTL KTSNC/vedic_4bit.vhd|
!i113 1
R11
R12
Astruc
R1
R2
DEx4 work 10 vedic_4bit 0 22 nXNQM<Ck0A8VmPIcE5aeJ0
l32
L9
VG409]_SQCabWT1o8?k7Q22
!s100 ^lX>]V;kJX[T4mBzY:Wd[3
R6
32
R43
!i10b 1
R44
R531
R532
!i113 1
R11
R12
Evedic_8bit
Z533 w1593253098
R1
R2
R3
Z534 8C:/Users/Computer/Desktop/BTL KTSNC/vedic_8bit.vhd
Z535 FC:/Users/Computer/Desktop/BTL KTSNC/vedic_8bit.vhd
l0
L4
V4]JIA_N`JS9jETEMV5LIN0
!s100 iGfX0KaZ9Xa2jid6DN8z^1
R6
32
R43
!i10b 1
R44
Z536 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Computer/Desktop/BTL KTSNC/vedic_8bit.vhd|
Z537 !s107 C:/Users/Computer/Desktop/BTL KTSNC/vedic_8bit.vhd|
!i113 1
R11
R12
Astruc
R1
R2
DEx4 work 10 vedic_8bit 0 22 4]JIA_N`JS9jETEMV5LIN0
l30
L9
VPjHkVg_kb[7E4BKbGJI=m2
!s100 oeeL3BdF6TX3=Unh72G[f0
R6
32
R43
!i10b 1
R44
R536
R537
!i113 1
R11
R12
Exor_gate
R162
R1
R2
R3
R163
R164
l0
L24
VLFVd5F65hM[UU`BZ`R>B53
!s100 3mX8JDUBK4>6NA4_SNhF[2
R6
32
R165
!i10b 1
R166
R167
R168
!i113 1
R11
R12
Abehv
R1
R2
DEx4 work 8 xor_gate 0 22 LFVd5F65hM[UU`BZ`R>B53
l32
L31
VeVG^OW:m2C8hnK`651;2H2
!s100 <>;8P;MB2lVUWOW;1>5gQ3
R6
32
R165
!i10b 1
R166
R167
R168
!i113 1
R11
R12
